Atomist: BuildViewNonMutatingFunctions
Interface BuildViewNonMutatingFunctions
Hierarchy
BuildViewNonMutatingFunctions
EveryPom
Pom
Index
Methods
artifactId
dependencyScope
dependencyVersion
description
groupId
isDependencyPresent
name
property
version
Methods
artifactId
artifactId(): string
Return the content of the artifactId element
Returns string
dependencyScope
dependencyScope(groupId: string, artifactId: string): string
Return the value of a dependency's scope as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
dependencyVersion
dependencyVersion(groupId: string, artifactId: string): string
Return the value of a dependency's version as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
description
description(): string
Return the content of the description element
Returns string
groupId
groupId(): string
Return the content of the groupId element
Returns string
isDependencyPresent
isDependencyPresent(groupId: string, artifactId: string): boolean
Return whether a dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency you are looking to test the presence of
Returns boolean
name
name(): string
Return the content of the name element
Returns string
property
property(projectPropertyName: string): string
Return the value of a project property
Parameters
projectPropertyName: string
The project property you are looking to inspect
Returns string
version
version(): string
Return the content of the version element
Returns string
