Atomist: BuildViewMutatingFunctions
Interface BuildViewMutatingFunctions
Hierarchy
BuildViewMutatingFunctions
EveryPom
Pom
Index
Methods
addOrReplaceDependency
addOrReplaceDependencyOfVersion
addOrReplaceDependencyVersion
addOrReplaceProperty
removeDependency
removeDependencyVersion
removeProperty
setArtifactId
setDescription
setGroupId
setProjectName
setVersion
Methods
addOrReplaceDependency
addOrReplaceDependency(groupId: string, artifactId: string): void
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
addOrReplaceDependencyOfVersion
addOrReplaceDependencyOfVersion(groupId: string, artifactId: string, newVersion: string): void
Add or replace a dependency, providing version
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceDependencyVersion
addOrReplaceDependencyVersion(groupId: string, artifactId: string, newVersion: string): void
Add or replace a dependency's version
Parameters
groupId: string
The value of dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceProperty
addOrReplaceProperty(propertyName: string, propertyValue: string): void
Add or replace a property
Parameters
propertyName: string
The name of the property being set
propertyValue: string
The value of the property being set
Returns void
removeDependency
removeDependency(groupId: string, artifactId: string): void
Removes a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyVersion
removeDependencyVersion(groupId: string, artifactId: string): void
Remove a dependency's version
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeProperty
removeProperty(propertyName: string): void
Remove a property
Parameters
propertyName: string
The name of the project property being deleted
Returns void
setArtifactId
setArtifactId(newArtifactId: string): void
Set the content of the artifactId element
Parameters
newArtifactId: string
The artifactId that you are trying to set
Returns void
setDescription
setDescription(newDescription: string): void
Set the content of the description element
Parameters
newDescription: string
The description that you are trying to set
Returns void
setGroupId
setGroupId(newGroupId: string): void
Set the content of the groupId element
Parameters
newGroupId: string
The groupId that you are trying to set
Returns void
setProjectName
setProjectName(newName: string): void
Add or replace project name
Parameters
newName: string
The name being set
Returns void
setVersion
setVersion(newVersion: string): void
Set the content of the version element
Parameters
newVersion: string
The version that you are trying to set
Returns void
