Atomist: DockerFile
Interface DockerFile
Hierarchy
FileArtifactBacked
MutableView
CommonViewOperations
DockerFile
Index
Properties
content
contentLength
filename
isWellFormed
lineCount
path
permissions
project
Methods
addAdd
addCopy
addEnv
addExpose
addLabel
addMaintainer
addOrUpdateCmd
addOrUpdateEntryPoint
addOrUpdateExpose
addOrUpdateFrom
addOrUpdateHealthcheck
addOrUpdateLabel
addOrUpdateMaintainer
addOrUpdateWorkdir
addRun
addVolume
children
fail
getExposedPorts
makeExecutable
nodeName
nodeTags
nodeType
println
underPath
value
Properties
content
content: string
Inherited from FileArtifactBacked.content
Return content length
property
{string} content
contentLength
contentLength: number
Inherited from FileArtifactBacked.contentLength
Return file size
property
{number} contentLength
filename
filename: string
Inherited from FileArtifactBacked.filename
Return file name, excluding path
property
{string} filename
isWellFormed
isWellFormed: boolean
Inherited from FileArtifactBacked.isWellFormed
DEPRECATED - Is this file well-formed?
property
{boolean} isWellFormed
lineCount
lineCount: number
Inherited from FileArtifactBacked.lineCount
Return the number of lines in the file
property
{number} lineCount
path
path: string
Inherited from FileArtifactBacked.path
Return file path, with forward slashes
property
{string} path
permissions
permissions: number
Inherited from FileArtifactBacked.permissions
Return the file's permissions
property
{number} permissions
project
project: Project
Inherited from FileArtifactBacked.project
Containing project
property
{Project} project
Methods
addAdd
addAdd(addContents: string): void
Add ADD directive
Parameters
addContents: string
The contents of the ADD directive
Returns void
addCopy
addCopy(copyContents: string): void
Add COPY directive
Parameters
copyContents: string
The contents of the COPY directive
Returns void
addEnv
addEnv(envContents: string): void
Add Env directive
Parameters
envContents: string
The contents of the Env directive
Returns void
addExpose
addExpose(exposeContents: string): void
Add EXPOSE directive
Parameters
exposeContents: string
The contents of the EXPOSE directive
Returns void
addLabel
addLabel(labelContents: string): void
Add LABEL directive
Parameters
labelContents: string
The contents of the LABEL directive
Returns void
addMaintainer
addMaintainer(maintainerName: string, maintainerEmail: string): void
Add MAINTAINER directive
Parameters
maintainerName: string
The name of the MAINTAINER directive
maintainerEmail: string
The email of the MAINTAINER directive
Returns void
addOrUpdateCmd
addOrUpdateCmd(cmdContents: string): void
Add or update CMD directive
Parameters
cmdContents: string
The contents of the CMD directive
Returns void
addOrUpdateEntryPoint
addOrUpdateEntryPoint(entrypointContent: string): void
Add or update ENTRYPOINT directive
Parameters
entrypointContent: string
The contents of the ENTRYPOINT directive
Returns void
addOrUpdateExpose
addOrUpdateExpose(exposeContents: string): void
Add or update EXPOSE directive
Parameters
exposeContents: string
The contents of the EXPOSE directive
Returns void
addOrUpdateFrom
addOrUpdateFrom(fromContents: string): void
Add or update FROM directive
Parameters
fromContents: string
The contents of the FROM directive
Returns void
addOrUpdateHealthcheck
addOrUpdateHealthcheck(healthcheckContent: string): void
Add or update HEALTHCHECK directive
Parameters
healthcheckContent: string
The contents of the HEALTHCHECK directive
Returns void
addOrUpdateLabel
addOrUpdateLabel(labelContents: string): void
Add or update LABEL directive
Parameters
labelContents: string
The contents of the LABEL directive
Returns void
addOrUpdateMaintainer
addOrUpdateMaintainer(maintainerName: string, maintainerEmail: string): void
Add or update MAINTAINER directive
Parameters
maintainerName: string
The name of the MAINTAINER directive
maintainerEmail: string
The email of the MAINTAINER directive
Returns void
addOrUpdateWorkdir
addOrUpdateWorkdir(workdirContents: string): void
Add or update WORKDIR directive
Parameters
workdirContents: string
The contents of the WORKDIR directive
Returns void
addRun
addRun(runContents: string): void
Add RUN directive
Parameters
runContents: string
The contents of the RUN directive
Returns void
addVolume
addVolume(volumeContents: string): void
Add VOLUME directive
Parameters
volumeContents: string
The contents of the VOLUME directive
Returns void
children
children(): TreeNode[]
Inherited from ViewSupport.children
Overrides TreeNode.children
Children
Returns TreeNode[]
fail
fail(msg: string): void
Inherited from ViewSupport.fail
Overrides CommonViewOperations.fail
DEPRECATED - Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
getExposedPorts
getExposedPorts(): any[]
Returns any[]
makeExecutable
makeExecutable(): void
Inherited from FileArtifactBacked.makeExecutable
Make the file executable
Returns void
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from ViewSupport.nodeTags
Overrides GraphNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Inherited from ViewSupport.nodeType
Tags attached to the node
Returns string[]
println
println(msg: string): void
Inherited from ViewSupport.println
Overrides CommonViewOperations.println
DEPRECATED - Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
underPath
underPath(root: string): boolean
Inherited from FileArtifactBacked.underPath
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
Inherited from ViewSupport.value
Overrides MutableView.value
Node content
Returns string
