Atomist: EveryPom
Interface EveryPom
Hierarchy
Xml
PomMutableViewNonMutatingFunctions
BuildViewNonMutatingFunctions
PomMutableViewMutatingFunctions
BuildViewMutatingFunctions
MutableView
CommonViewOperations
EveryPom
Index
Properties
content
contentLength
filename
isWellFormed
lineCount
path
permissions
project
Methods
addChildNode
addNodeIfNotPresent
addOrReplaceBuildPlugin
addOrReplaceBuildPluginManagementPlugin
addOrReplaceDependency
addOrReplaceDependencyManagementDependency
addOrReplaceDependencyOfScope
addOrReplaceDependencyOfVersion
addOrReplaceDependencyOfVersionAndScope
addOrReplaceDependencyScope
addOrReplaceDependencyVersion
addOrReplaceNode
addOrReplaceProfile
addOrReplaceProperty
artifactId
children
contains
deleteNode
dependencyScope
dependencyVersion
description
fail
getTextContentFor
groupId
isBuildPluginManagementPresent
isBuildPluginPresent
isDependencyManagementDependencyPresent
isDependencyPresent
isProfilePresent
makeExecutable
name
nodeName
nodeTags
nodeType
packaging
parentArtifactId
parentGroupId
parentVersion
println
property
removeDependency
removeDependencyScope
removeDependencyVersion
removeProperty
replaceParent
setArtifactId
setDescription
setGroupId
setPackaging
setParentArtifactId
setParentGroupId
setParentVersion
setProjectName
setTextContentFor
setVersion
underPath
value
version
Properties
content
content: string
Inherited from FileArtifactBacked.content
Return content length
property
{string} content
contentLength
contentLength: number
Inherited from FileArtifactBacked.contentLength
Return file size
property
{number} contentLength
filename
filename: string
Inherited from FileArtifactBacked.filename
Return file name, excluding path
property
{string} filename
isWellFormed
isWellFormed: boolean
Inherited from FileArtifactBacked.isWellFormed
DEPRECATED - Is this file well-formed?
property
{boolean} isWellFormed
lineCount
lineCount: number
Inherited from FileArtifactBacked.lineCount
Return the number of lines in the file
property
{number} lineCount
path
path: string
Inherited from FileArtifactBacked.path
Return file path, with forward slashes
property
{string} path
permissions
permissions: number
Inherited from FileArtifactBacked.permissions
Return the file's permissions
property
{number} permissions
project
project: Project
Inherited from FileArtifactBacked.project
Containing project
property
{Project} project
Methods
addChildNode
addChildNode(xpath: string, newNode: string, nodeContent: string): void
Inherited from Xml.addChildNode
Add the specified content under the indicated xpath-selected node
Parameters
xpath: string
The XPath selector for the node to add the content under
newNode: string
The new node name to be added as a child
nodeContent: string
XML document to be added under the indicated node
Returns void
addNodeIfNotPresent
addNodeIfNotPresent(parentNodeXPath: string, xPathOfNodeToPlace: string, newNode: string, nodeContent: string): void
Inherited from Xml.addNodeIfNotPresent
Adds a node if it does not exist
Parameters
parentNodeXPath: string
The XPath selector for the parent node
xPathOfNodeToPlace: string
The XPath selector for the node to be placed
newNode: string
The name of the node being placed
nodeContent: string
The content of the node being placed
Returns void
addOrReplaceBuildPlugin
addOrReplaceBuildPlugin(groupId: string, artifactId: string, pluginContent: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceBuildPlugin
Adds or replaces a build plugin
Parameters
groupId: string
The value of the build plugin's groupId
artifactId: string
The value of the build plugin's artifactId
pluginContent: string
The XML content for the plugin
Returns void
addOrReplaceBuildPluginManagementPlugin
addOrReplaceBuildPluginManagementPlugin(groupId: string, artifactId: string, pluginContent: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceBuildPluginManagementPlugin
Adds or replaces a build plugin management plugin
Parameters
groupId: string
The value of the build plugin management plugins's groupId
artifactId: string
The value of the build plugin management plugins's artifactId
pluginContent: string
The XML content for the plugin
Returns void
addOrReplaceDependency
addOrReplaceDependency(groupId: string, artifactId: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependency
Overrides BuildViewMutatingFunctions.addOrReplaceDependency
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
addOrReplaceDependencyManagementDependency
addOrReplaceDependencyManagementDependency(groupId: string, artifactId: string, dependencyContent: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependencyManagementDependency
Adds or replaces a dependency management dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
dependencyContent: string
The XML content for the dependency
Returns void
addOrReplaceDependencyOfScope
addOrReplaceDependencyOfScope(groupId: string, artifactId: string, scope: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependencyOfScope
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
scope: string
The value of the dependency's scope
Returns void
addOrReplaceDependencyOfVersion
addOrReplaceDependencyOfVersion(groupId: string, artifactId: string, newVersion: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependencyOfVersion
Overrides BuildViewMutatingFunctions.addOrReplaceDependencyOfVersion
Add or replace a dependency, providing version and scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceDependencyOfVersionAndScope
addOrReplaceDependencyOfVersionAndScope(groupId: string, artifactId: string, newVersion: string, scope: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependencyOfVersionAndScope
Add or replace a dependency, providing version and scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
scope: string
The value of the dependency's scope to be set
Returns void
addOrReplaceDependencyScope
addOrReplaceDependencyScope(groupId: string, artifactId: string, newScope: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependencyScope
Add or replace a dependency's scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newScope: string
The new value of the dependency's scope to be set
Returns void
addOrReplaceDependencyVersion
addOrReplaceDependencyVersion(groupId: string, artifactId: string, newVersion: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceDependencyVersion
Overrides BuildViewMutatingFunctions.addOrReplaceDependencyVersion
Add or replace a dependency's version
Parameters
groupId: string
The value of dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceNode
addOrReplaceNode(parentNodeXPath: string, xPathOfNodeToReplace: string, newNode: string, nodeContent: string): void
Inherited from Xml.addOrReplaceNode
Adds or replaces a node
Parameters
parentNodeXPath: string
The XPath selector for the parent node
xPathOfNodeToReplace: string
The XPath selector for the node to replace
newNode: string
The name of the node being placed
nodeContent: string
The content of the node being placed
Returns void
addOrReplaceProfile
addOrReplaceProfile(id: string, profileContent: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceProfile
Adds or replaces a profile
Parameters
id: string
The value of the profile's id
profileContent: string
The XML content for the profile
Returns void
addOrReplaceProperty
addOrReplaceProperty(propertyName: string, propertyValue: string): void
Inherited from PomMutableViewMutatingFunctions.addOrReplaceProperty
Overrides BuildViewMutatingFunctions.addOrReplaceProperty
Add or replace a property
Parameters
propertyName: string
The name of the property being set
propertyValue: string
The value of the property being set
Returns void
artifactId
artifactId(): string
Inherited from PomMutableViewNonMutatingFunctions.artifactId
Overrides BuildViewNonMutatingFunctions.artifactId
Return the content of the artifactId element
Returns string
children
children(): TreeNode[]
Inherited from ViewSupport.children
Overrides TreeNode.children
Children
Returns TreeNode[]
contains
contains(xpath: string): boolean
Inherited from Xml.contains
Tests whether a node matching the given xpath expression is present
Parameters
xpath: string
The XPath to test against for the presence of a node
Returns boolean
deleteNode
deleteNode(xpath: string): void
Inherited from Xml.deleteNode
Deletes the specified node
Parameters
xpath: string
The XPath to the node to delete
Returns void
dependencyScope
dependencyScope(groupId: string, artifactId: string): string
Inherited from PomMutableViewNonMutatingFunctions.dependencyScope
Overrides BuildViewNonMutatingFunctions.dependencyScope
Return the value of a dependency's scope as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
dependencyVersion
dependencyVersion(groupId: string, artifactId: string): string
Inherited from PomMutableViewNonMutatingFunctions.dependencyVersion
Overrides BuildViewNonMutatingFunctions.dependencyVersion
Return the value of a dependency's version as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
description
description(): string
Inherited from PomMutableViewNonMutatingFunctions.description
Overrides BuildViewNonMutatingFunctions.description
Return the content of the description element
Returns string
fail
fail(msg: string): void
Inherited from ViewSupport.fail
Overrides CommonViewOperations.fail
DEPRECATED - Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
getTextContentFor
getTextContentFor(xpath: string): string
Inherited from Xml.getTextContentFor
Get the text content for a specific xpath expression
Parameters
xpath: string
The XPath to use to retrieve the test content
Returns string
groupId
groupId(): string
Inherited from PomMutableViewNonMutatingFunctions.groupId
Overrides BuildViewNonMutatingFunctions.groupId
Return the content of the groupId element
Returns string
isBuildPluginManagementPresent
isBuildPluginManagementPresent(groupId: string, artifactId: string): boolean
Inherited from PomMutableViewNonMutatingFunctions.isBuildPluginManagementPresent
Return whether a build plugin management plugin is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the build plugin management plugin you are looking to test the presence of
artifactId: string
The artifactId of the build plugin management plugin you are looking to test the presence of
Returns boolean
isBuildPluginPresent
isBuildPluginPresent(groupId: string, artifactId: string): boolean
Inherited from PomMutableViewNonMutatingFunctions.isBuildPluginPresent
Return whether a build plugin is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the build plugin you are looking to test the presence of
artifactId: string
The artifactId of the build plugin you are looking to test the presence of
Returns boolean
isDependencyManagementDependencyPresent
isDependencyManagementDependencyPresent(groupId: string, artifactId: string): boolean
Inherited from PomMutableViewNonMutatingFunctions.isDependencyManagementDependencyPresent
Return whether a dependency management dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency management dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency management dependency you are looking to test the presence of
Returns boolean
isDependencyPresent
isDependencyPresent(groupId: string, artifactId: string): boolean
Inherited from PomMutableViewNonMutatingFunctions.isDependencyPresent
Overrides BuildViewNonMutatingFunctions.isDependencyPresent
Return whether a dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency you are looking to test the presence of
Returns boolean
isProfilePresent
isProfilePresent(id: string): boolean
Inherited from PomMutableViewNonMutatingFunctions.isProfilePresent
Parameters
id: string
Returns boolean
makeExecutable
makeExecutable(): void
Inherited from FileArtifactBacked.makeExecutable
Make the file executable
Returns void
name
name(): string
Inherited from PomMutableViewNonMutatingFunctions.name
Overrides BuildViewNonMutatingFunctions.name
Return the content of the name element
Returns string
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from ViewSupport.nodeTags
Overrides GraphNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Inherited from ViewSupport.nodeType
Tags attached to the node
Returns string[]
packaging
packaging(): string
Inherited from PomMutableViewNonMutatingFunctions.packaging
Return the content of the packaging element
Returns string
parentArtifactId
parentArtifactId(): string
Inherited from PomMutableViewNonMutatingFunctions.parentArtifactId
Return the content of the parent artifactId
Returns string
parentGroupId
parentGroupId(): string
Inherited from PomMutableViewNonMutatingFunctions.parentGroupId
Return the content of the parent groupId
Returns string
parentVersion
parentVersion(): string
Inherited from PomMutableViewNonMutatingFunctions.parentVersion
Return the content of the parent version
Returns string
println
println(msg: string): void
Inherited from ViewSupport.println
Overrides CommonViewOperations.println
DEPRECATED - Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
property
property(projectPropertyName: string): string
Inherited from PomMutableViewNonMutatingFunctions.property
Overrides BuildViewNonMutatingFunctions.property
Return the value of a project property
Parameters
projectPropertyName: string
The project property you are looking to inspect
Returns string
removeDependency
removeDependency(groupId: string, artifactId: string): void
Inherited from PomMutableViewMutatingFunctions.removeDependency
Overrides BuildViewMutatingFunctions.removeDependency
Removes a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyScope
removeDependencyScope(groupId: string, artifactId: string): void
Inherited from PomMutableViewMutatingFunctions.removeDependencyScope
Remove a dependency's scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyVersion
removeDependencyVersion(groupId: string, artifactId: string): void
Inherited from PomMutableViewMutatingFunctions.removeDependencyVersion
Overrides BuildViewMutatingFunctions.removeDependencyVersion
Remove a dependency's version
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeProperty
removeProperty(propertyName: string): void
Inherited from PomMutableViewMutatingFunctions.removeProperty
Overrides BuildViewMutatingFunctions.removeProperty
Remove a property
Parameters
propertyName: string
The name of the project property being deleted
Returns void
replaceParent
replaceParent(newParentBlock: string): void
Inherited from PomMutableViewMutatingFunctions.replaceParent
Set the content of the parent block
Parameters
newParentBlock: string
The parent block that you are trying to set
Returns void
setArtifactId
setArtifactId(newArtifactId: string): void
Inherited from PomMutableViewMutatingFunctions.setArtifactId
Overrides BuildViewMutatingFunctions.setArtifactId
Set the content of the artifactId element
Parameters
newArtifactId: string
The artifactId that you are trying to set
Returns void
setDescription
setDescription(newDescription: string): void
Inherited from PomMutableViewMutatingFunctions.setDescription
Overrides BuildViewMutatingFunctions.setDescription
Set the content of the description element
Parameters
newDescription: string
The description that you are trying to set
Returns void
setGroupId
setGroupId(newGroupId: string): void
Inherited from PomMutableViewMutatingFunctions.setGroupId
Overrides BuildViewMutatingFunctions.setGroupId
Set the content of the groupId element
Parameters
newGroupId: string
The groupId that you are trying to set
Returns void
setPackaging
setPackaging(newPackaging: string): void
Inherited from PomMutableViewMutatingFunctions.setPackaging
Set the content of the packaging element
Parameters
newPackaging: string
The packaging that you are trying to set
Returns void
setParentArtifactId
setParentArtifactId(newParentArtifactId: string): void
Inherited from PomMutableViewMutatingFunctions.setParentArtifactId
Set the content of the parent artifactId element
Parameters
newParentArtifactId: string
The parent artifactId that you are trying to set
Returns void
setParentGroupId
setParentGroupId(newParentGroupId: string): void
Inherited from PomMutableViewMutatingFunctions.setParentGroupId
Set the content of the parent groupId element
Parameters
newParentGroupId: string
The parent groupId that you are trying to set
Returns void
setParentVersion
setParentVersion(newParentVersion: string): void
Inherited from PomMutableViewMutatingFunctions.setParentVersion
Set the content of the parent version element
Parameters
newParentVersion: string
The parent version that you are trying to set
Returns void
setProjectName
setProjectName(newName: string): void
Inherited from PomMutableViewMutatingFunctions.setProjectName
Overrides BuildViewMutatingFunctions.setProjectName
Add or replace project name
Parameters
newName: string
The name being set
Returns void
setTextContentFor
setTextContentFor(xpath: string, newContent: string): void
Inherited from Xml.setTextContentFor
Set the text content for a specific xpath expression
Parameters
xpath: string
The XPath to use to set the test content
newContent: string
New text content for the XPath
Returns void
setVersion
setVersion(newVersion: string): void
Inherited from PomMutableViewMutatingFunctions.setVersion
Overrides BuildViewMutatingFunctions.setVersion
Set the content of the version element
Parameters
newVersion: string
The version that you are trying to set
Returns void
underPath
underPath(root: string): boolean
Inherited from FileArtifactBacked.underPath
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
Inherited from ViewSupport.value
Overrides MutableView.value
Node content
Returns string
version
version(): string
Inherited from PomMutableViewNonMutatingFunctions.version
Overrides BuildViewNonMutatingFunctions.version
Return the content of the version element
Returns string
