Atomist: File
Interface File
Hierarchy
FileArtifactBacked
MutableView
CommonViewOperations
File
Index
Properties
content
contentLength
filename
isJava
isScala
isWellFormed
lineCount
name
path
permissions
project
Methods
append
children
contains
containsMatch
fail
findMatches
firstMatch
makeExecutable
mustContain
nameContains
nodeName
nodeTags
nodeType
prepend
println
regexpReplace
replace
setContent
setName
setPath
underPath
value
Properties
content
content: string
Inherited from FileArtifactBacked.content
Return content length
property
{string} content
contentLength
contentLength: number
Inherited from FileArtifactBacked.contentLength
Return file size
property
{number} contentLength
filename
filename: string
Inherited from FileArtifactBacked.filename
Return file name, excluding path
property
{string} filename
isJava
isJava: boolean
DEPRECATED - Is this a Java file?
property
{boolean} isJava
isScala
isScala: boolean
DEPRECATED - Is this a Scala file?
property
{boolean} isScala
isWellFormed
isWellFormed: boolean
Inherited from FileArtifactBacked.isWellFormed
DEPRECATED - Is this file well-formed?
property
{boolean} isWellFormed
lineCount
lineCount: number
Inherited from FileArtifactBacked.lineCount
Return the number of lines in the file
property
{number} lineCount
name
name: string
Name of the file, excluding path
property
{string} name
path
path: string
Inherited from FileArtifactBacked.path
Return file path, with forward slashes
property
{string} path
permissions
permissions: number
Inherited from FileArtifactBacked.permissions
Return the file's permissions
property
{number} permissions
project
project: Project
Inherited from FileArtifactBacked.project
Containing project
property
{Project} project
Methods
append
append(literal: string): void
Append the given content to the file
Parameters
literal: string
The string to append
Returns void
children
children(): TreeNode[]
Inherited from ViewSupport.children
Overrides TreeNode.children
Children
Returns TreeNode[]
contains
contains(what: string): boolean
Does the file content contain the given string?
Parameters
what: string
The string to use when looking for it in the file
Returns boolean
containsMatch
containsMatch(regexp: string): boolean
Does the file content contain a match for the given regex
Parameters
regexp: string
The regular expression to look for in the file's content
Returns boolean
fail
fail(msg: string): void
Inherited from ViewSupport.fail
Overrides CommonViewOperations.fail
DEPRECATED - Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
findMatches
findMatches(regexp: string): string[]
Return all matches for the given regexp in this file
Parameters
regexp: string
The regular expression to search for
Returns string[]
firstMatch
firstMatch(regexp: string): string
Return the first match for the given regex, or the empty string if not found. Call containsMatch first to check presence.
Parameters
regexp: string
The regular expression to search for
Returns string
makeExecutable
makeExecutable(): void
Inherited from FileArtifactBacked.makeExecutable
Make the file executable
Returns void
mustContain
mustContain(content: string): void
If the file already contains the specified text, does nothing. Otherwise appends it to the file
Parameters
content: string
The content that the file will contain
Returns void
nameContains
nameContains(what: string): boolean
DEPRECATED - Does the file name (not path) contain the given string?
Parameters
what: string
The string to use when looking for it in the file name or path
Returns boolean
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from ViewSupport.nodeTags
Overrides GraphNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Inherited from ViewSupport.nodeType
Tags attached to the node
Returns string[]
prepend
prepend(literal: string): void
Prepend the given content to the file
Parameters
literal: string
The string to prepend to the file
Returns void
println
println(msg: string): void
Inherited from ViewSupport.println
Overrides CommonViewOperations.println
DEPRECATED - Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
regexpReplace
regexpReplace(regexp: string, replaceWith: string): void
Replace all occurrences of the given regexp in this file
Parameters
regexp: string
The regular expression to search for
replaceWith: string
The string to replace matching expressions with
Returns void
replace
replace(literal: string, replaceWith: string): void
Replace all instances of the given literal string in this file
Parameters
literal: string
The string to search for
replaceWith: string
The string to replace the matches with
Returns void
setContent
setContent(newContent: string): void
Set entire file content to new string
Parameters
newContent: string
The content to set the file to
Returns void
setName
setName(name: string): void
Set the file name, not path, to the given value
Parameters
name: string
The name to set the file to
Returns void
setPath
setPath(newPath: string): void
Change the path to the given value. Path should use forward slashes to denote directories
Parameters
newPath: string
The path to change the file to
Returns void
underPath
underPath(root: string): boolean
Inherited from FileArtifactBacked.underPath
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
Inherited from ViewSupport.value
Overrides MutableView.value
Node content
Returns string
