Atomist: HandlerScenarioWorld
Interface HandlerScenarioWorld<T>
All handler scenario worlds expose the plan, if constructed by code under test.
Type parameters
T: Plan
Hierarchy
ScenarioWorld
HandlerScenarioWorld
CommandHandlerScenarioWorld
EventHandlerScenarioWorld
Index
Methods
abort
aborted
addToRootContext
clear
cloneRepo
defineRepo
emptyProject
get
getRootContext
invalidParameters
plan
planCount
planFor
planIsInternallyValid
projectStartingWith
put
setRootContext
Methods
abort
abort(): void
Inherited from ScenarioWorld.abort
Abort execution of the current scenario. This will cause failure.
Returns void
aborted
aborted(): boolean
Inherited from ScenarioWorld.aborted
Was execution of the current scenario aborted?
Returns boolean
addToRootContext
addToRootContext(n: GraphNode): void
Add this node to the root context so it can be matched by path expressions other than event handler expressions
Parameters
n: GraphNode
Returns void
clear
clear(key: string): void
Inherited from ScenarioWorld.clear
Clear the value of the given key in the scenario
Parameters
key: string
Returns void
cloneRepo
cloneRepo(cloneInfo: CloneInfo): Project
Inherited from ScenarioWorld.cloneRepo
Clone the given repo and provide a reference to the project
Parameters
cloneInfo: CloneInfo
Returns Project
defineRepo
defineRepo(owner: string, name: string, branchOrSha: string, p: Project): any
defineRepo(repoId: RepoId, p: Project): any
Define the given repo
Parameters
owner: string
name: string
branchOrSha: string
p: Project
Returns any
Parameters
repoId: RepoId
p: Project
Returns any
emptyProject
emptyProject(name: string): Project
Return an empty project. Useful in creating fake repos.
Parameters
name: string
Returns Project
get
get(key: string): any
Inherited from ScenarioWorld.get
Get the value of the given key in the scenario, or null
Parameters
key: string
Returns any
getRootContext
getRootContext(): GraphNode
May be null if setRootContext has not been called
Returns GraphNode
invalidParameters
invalidParameters(): any
Inherited from ScenarioWorld.invalidParameters
Did the last operation fail due to invalid parameters? Otherwise null
Returns any
plan
plan(): T
Return a single plan. Throws an exception if no plan was recorded
Returns T
planCount
planCount(): number
Return the number of plans recorded for this scenario
Returns number
planFor
planFor(handlerName: string): T
Return the plan recorded for the handler with this name, or null
Parameters
handlerName: string
Returns T
planIsInternallyValid
planIsInternallyValid(): boolean
Are all plan(s) internally valid? Do the referenced commands and project operations exist?
Returns boolean
projectStartingWith
projectStartingWith(project: Project): Project
Return a distinct project instance that contains all the files from the initial project.
Parameters
project: Project
Returns Project
put
put(key: string, what: any): void
Inherited from ScenarioWorld.put
Bind the value to the given key in the scenario
Parameters
key: string
what: any
Returns void
setRootContext
setRootContext(n: GraphNode): void
Parameters
n: GraphNode
Returns void
