Atomist: JavaMethod
Interface JavaMethod
Hierarchy
BodyDeclarationView
CommonViewOperations
MutableView
JavaMethod
Index
Properties
javadoc
lineCount
name
Methods
addAnnotation
addImport
children
fail
hasAnnotation
nodeName
nodeTags
nodeType
println
removeAnnotation
removeImport
value
Properties
javadoc
javadoc: string
Return the Javadoc for the method, or an empty string if there isn't any
property
{string} javadoc
lineCount
lineCount: number
Inherited from BodyDeclarationView.lineCount
Line count
property
{number} lineCount
name
name: string
Return the name of the method
property
{string} name
Methods
addAnnotation
addAnnotation(pkg: string, annotation: string): void
Inherited from BodyDeclarationView.addAnnotation
Annotate the element with the given annotation
Parameters
pkg: string
Package where the annotation is sourced
annotation: string
The annotation to add
Returns void
addImport
addImport(fqn: string): void
Inherited from BodyDeclarationView.addImport
Add an import to the containing Java source
Parameters
fqn: string
The fully qualified name of the import
Returns void
children
children(): TreeNode[]
Inherited from ViewSupport.children
Overrides TreeNode.children
Children
Returns TreeNode[]
fail
fail(msg: string): void
Inherited from ViewSupport.fail
Overrides CommonViewOperations.fail
DEPRECATED - Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
hasAnnotation
hasAnnotation(annotation: string): boolean
Inherited from BodyDeclarationView.hasAnnotation
Does the element have the given annotation?
Parameters
annotation: string
The string name of the annotation to look for
Returns boolean
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from ViewSupport.nodeTags
Overrides GraphNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Inherited from ViewSupport.nodeType
Tags attached to the node
Returns string[]
println
println(msg: string): void
Inherited from ViewSupport.println
Overrides CommonViewOperations.println
DEPRECATED - Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
removeAnnotation
removeAnnotation(pkg: string, annotation: string): void
Inherited from BodyDeclarationView.removeAnnotation
Remove annotation from the element
Parameters
pkg: string
Package where the annotation is sourced
annotation: string
The annotation to remove
Returns void
removeImport
removeImport(fqn: string): void
Inherited from BodyDeclarationView.removeImport
Remove an import from the containing Java source
Parameters
fqn: string
The fully qualified name of the import
Returns void
value
value(): string
Inherited from ViewSupport.value
Overrides MutableView.value
Node content
Returns string
