Atomist: JavaClassOrInterface
Interface JavaClassOrInterface
Hierarchy
TypeDeclarationView
CommonViewOperations
MutableView
JavaClassOrInterface
Index
Properties
isAbstract
isInterface
lineCount
name
pkg
sourceFile
Methods
addAnnotation
addImport
children
fail
hasAnnotation
inheritsFrom
movePackage
nodeName
nodeTags
nodeType
println
removeAnnotation
removeImport
rename
renameByReplace
setHeaderComment
value
Properties
isAbstract
isAbstract: boolean
Is this type abstract?
property
{boolean} isAbstract
isInterface
isInterface: boolean
Is this an interface?
property
{boolean} isInterface
lineCount
lineCount: number
Inherited from BodyDeclarationView.lineCount
Line count
property
{number} lineCount
name
name: string
Inherited from TypeDeclarationView.name
Return the name of the type
property
{string} name
pkg
pkg: string
Inherited from TypeDeclarationView.pkg
Return the package
property
{string} pkg
sourceFile
sourceFile: JavaSource
Is this an interface?
property
{JavaSource} sourceFile
Methods
addAnnotation
addAnnotation(pkg: string, annotation: string): void
Inherited from BodyDeclarationView.addAnnotation
Annotate the element with the given annotation
Parameters
pkg: string
Package where the annotation is sourced
annotation: string
The annotation to add
Returns void
addImport
addImport(fqn: string): void
Inherited from BodyDeclarationView.addImport
Add an import to the containing Java source
Parameters
fqn: string
The fully qualified name of the import
Returns void
children
children(): TreeNode[]
Inherited from ViewSupport.children
Overrides TreeNode.children
Children
Returns TreeNode[]
fail
fail(msg: string): void
Inherited from ViewSupport.fail
Overrides CommonViewOperations.fail
DEPRECATED - Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
hasAnnotation
hasAnnotation(annotation: string): boolean
Inherited from BodyDeclarationView.hasAnnotation
Does the element have the given annotation?
Parameters
annotation: string
The string name of the annotation to look for
Returns boolean
inheritsFrom
inheritsFrom(simpleName: string): boolean
Does this type extend the given type?
Parameters
simpleName: string
Simple name of the ancestor class we're looking for
Returns boolean
movePackage
movePackage(newPackage: string): void
Inherited from TypeDeclarationView.movePackage
Move the type to the given package
Parameters
newPackage: string
The package to move the type to
Returns void
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from ViewSupport.nodeTags
Overrides GraphNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Inherited from ViewSupport.nodeType
Tags attached to the node
Returns string[]
println
println(msg: string): void
Inherited from ViewSupport.println
Overrides CommonViewOperations.println
DEPRECATED - Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
removeAnnotation
removeAnnotation(pkg: string, annotation: string): void
Inherited from BodyDeclarationView.removeAnnotation
Remove annotation from the element
Parameters
pkg: string
Package where the annotation is sourced
annotation: string
The annotation to remove
Returns void
removeImport
removeImport(fqn: string): void
Inherited from BodyDeclarationView.removeImport
Remove an import from the containing Java source
Parameters
fqn: string
The fully qualified name of the import
Returns void
rename
rename(newName: string): void
Inherited from TypeDeclarationView.rename
Rename the type
Parameters
newName: string
The new name of the type
Returns void
renameByReplace
renameByReplace(target: string, replacement: string): void
Inherited from TypeDeclarationView.renameByReplace
Rename the type by replacing a pattern in the name
Parameters
target: string
The name of the type to replace
replacement: string
The replacement pattern
Returns void
setHeaderComment
setHeaderComment(comment: string): void
Inherited from TypeDeclarationView.setHeaderComment
Add or replace header comment for this type
Parameters
comment: string
New header comment to set
Returns void
value
value(): string
Inherited from ViewSupport.value
Overrides MutableView.value
Node content
Returns string
