Atomist: PomMutableViewNonMutatingFunctions
Interface PomMutableViewNonMutatingFunctions
Hierarchy
PomMutableViewNonMutatingFunctions
EveryPom
Pom
Index
Methods
artifactId
dependencyScope
dependencyVersion
description
groupId
isBuildPluginManagementPresent
isBuildPluginPresent
isDependencyManagementDependencyPresent
isDependencyPresent
isProfilePresent
name
packaging
parentArtifactId
parentGroupId
parentVersion
property
version
Methods
artifactId
artifactId(): string
Return the content of the artifactId element
Returns string
dependencyScope
dependencyScope(groupId: string, artifactId: string): string
Return the value of a dependency's scope as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
dependencyVersion
dependencyVersion(groupId: string, artifactId: string): string
Return the value of a dependency's version as specified by artifactId
Parameters
groupId: string
The groupId of the dependency you are looking to inspect
artifactId: string
The artifactId of the dependency you are looking to inspect
Returns string
description
description(): string
Return the content of the description element
Returns string
groupId
groupId(): string
Return the content of the groupId element
Returns string
isBuildPluginManagementPresent
isBuildPluginManagementPresent(groupId: string, artifactId: string): boolean
Return whether a build plugin management plugin is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the build plugin management plugin you are looking to test the presence of
artifactId: string
The artifactId of the build plugin management plugin you are looking to test the presence of
Returns boolean
isBuildPluginPresent
isBuildPluginPresent(groupId: string, artifactId: string): boolean
Return whether a build plugin is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the build plugin you are looking to test the presence of
artifactId: string
The artifactId of the build plugin you are looking to test the presence of
Returns boolean
isDependencyManagementDependencyPresent
isDependencyManagementDependencyPresent(groupId: string, artifactId: string): boolean
Return whether a dependency management dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency management dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency management dependency you are looking to test the presence of
Returns boolean
isDependencyPresent
isDependencyPresent(groupId: string, artifactId: string): boolean
Return whether a dependency is present as specified by artifactId and groupId
Parameters
groupId: string
The groupId of the dependency you are looking to test the presence of
artifactId: string
The artifactId of the dependency you are looking to test the presence of
Returns boolean
isProfilePresent
isProfilePresent(id: string): boolean
Parameters
id: string
Returns boolean
name
name(): string
Return the content of the name element
Returns string
packaging
packaging(): string
Return the content of the packaging element
Returns string
parentArtifactId
parentArtifactId(): string
Return the content of the parent artifactId
Returns string
parentGroupId
parentGroupId(): string
Return the content of the parent groupId
Returns string
parentVersion
parentVersion(): string
Return the content of the parent version
Returns string
property
property(projectPropertyName: string): string
Return the value of a project property
Parameters
projectPropertyName: string
The project property you are looking to inspect
Returns string
version
version(): string
Return the content of the version element
Returns string
