Atomist: PomMutableViewMutatingFunctions
Interface PomMutableViewMutatingFunctions
Hierarchy
PomMutableViewMutatingFunctions
EveryPom
Pom
Index
Methods
addOrReplaceBuildPlugin
addOrReplaceBuildPluginManagementPlugin
addOrReplaceDependency
addOrReplaceDependencyManagementDependency
addOrReplaceDependencyOfScope
addOrReplaceDependencyOfVersion
addOrReplaceDependencyOfVersionAndScope
addOrReplaceDependencyScope
addOrReplaceDependencyVersion
addOrReplaceProfile
addOrReplaceProperty
removeDependency
removeDependencyScope
removeDependencyVersion
removeProperty
replaceParent
setArtifactId
setDescription
setGroupId
setPackaging
setParentArtifactId
setParentGroupId
setParentVersion
setProjectName
setVersion
Methods
addOrReplaceBuildPlugin
addOrReplaceBuildPlugin(groupId: string, artifactId: string, pluginContent: string): void
Adds or replaces a build plugin
Parameters
groupId: string
The value of the build plugin's groupId
artifactId: string
The value of the build plugin's artifactId
pluginContent: string
The XML content for the plugin
Returns void
addOrReplaceBuildPluginManagementPlugin
addOrReplaceBuildPluginManagementPlugin(groupId: string, artifactId: string, pluginContent: string): void
Adds or replaces a build plugin management plugin
Parameters
groupId: string
The value of the build plugin management plugins's groupId
artifactId: string
The value of the build plugin management plugins's artifactId
pluginContent: string
The XML content for the plugin
Returns void
addOrReplaceDependency
addOrReplaceDependency(groupId: string, artifactId: string): void
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
addOrReplaceDependencyManagementDependency
addOrReplaceDependencyManagementDependency(groupId: string, artifactId: string, dependencyContent: string): void
Adds or replaces a dependency management dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
dependencyContent: string
The XML content for the dependency
Returns void
addOrReplaceDependencyOfScope
addOrReplaceDependencyOfScope(groupId: string, artifactId: string, scope: string): void
Add or replace a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
scope: string
The value of the dependency's scope
Returns void
addOrReplaceDependencyOfVersion
addOrReplaceDependencyOfVersion(groupId: string, artifactId: string, newVersion: string): void
Add or replace a dependency, providing version and scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceDependencyOfVersionAndScope
addOrReplaceDependencyOfVersionAndScope(groupId: string, artifactId: string, newVersion: string, scope: string): void
Add or replace a dependency, providing version and scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
scope: string
The value of the dependency's scope to be set
Returns void
addOrReplaceDependencyScope
addOrReplaceDependencyScope(groupId: string, artifactId: string, newScope: string): void
Add or replace a dependency's scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
newScope: string
The new value of the dependency's scope to be set
Returns void
addOrReplaceDependencyVersion
addOrReplaceDependencyVersion(groupId: string, artifactId: string, newVersion: string): void
Add or replace a dependency's version
Parameters
groupId: string
The value of dependency's groupId
artifactId: string
The value of the dependency's artifactId
newVersion: string
The value of the dependency's version to be set
Returns void
addOrReplaceProfile
addOrReplaceProfile(id: string, profileContent: string): void
Adds or replaces a profile
Parameters
id: string
The value of the profile's id
profileContent: string
The XML content for the profile
Returns void
addOrReplaceProperty
addOrReplaceProperty(propertyName: string, propertyValue: string): void
Add or replace a property
Parameters
propertyName: string
The name of the property being set
propertyValue: string
The value of the property being set
Returns void
removeDependency
removeDependency(groupId: string, artifactId: string): void
Removes a dependency
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyScope
removeDependencyScope(groupId: string, artifactId: string): void
Remove a dependency's scope
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeDependencyVersion
removeDependencyVersion(groupId: string, artifactId: string): void
Remove a dependency's version
Parameters
groupId: string
The value of the dependency's groupId
artifactId: string
The value of the dependency's artifactId
Returns void
removeProperty
removeProperty(propertyName: string): void
Remove a property
Parameters
propertyName: string
The name of the project property being deleted
Returns void
replaceParent
replaceParent(newParentBlock: string): void
Set the content of the parent block
Parameters
newParentBlock: string
The parent block that you are trying to set
Returns void
setArtifactId
setArtifactId(newArtifactId: string): void
Set the content of the artifactId element
Parameters
newArtifactId: string
The artifactId that you are trying to set
Returns void
setDescription
setDescription(newDescription: string): void
Set the content of the description element
Parameters
newDescription: string
The description that you are trying to set
Returns void
setGroupId
setGroupId(newGroupId: string): void
Set the content of the groupId element
Parameters
newGroupId: string
The groupId that you are trying to set
Returns void
setPackaging
setPackaging(newPackaging: string): void
Set the content of the packaging element
Parameters
newPackaging: string
The packaging that you are trying to set
Returns void
setParentArtifactId
setParentArtifactId(newParentArtifactId: string): void
Set the content of the parent artifactId element
Parameters
newParentArtifactId: string
The parent artifactId that you are trying to set
Returns void
setParentGroupId
setParentGroupId(newParentGroupId: string): void
Set the content of the parent groupId element
Parameters
newParentGroupId: string
The parent groupId that you are trying to set
Returns void
setParentVersion
setParentVersion(newParentVersion: string): void
Set the content of the parent version element
Parameters
newParentVersion: string
The parent version that you are trying to set
Returns void
setProjectName
setProjectName(newName: string): void
Add or replace project name
Parameters
newName: string
The name being set
Returns void
setVersion
setVersion(newVersion: string): void
Set the content of the version element
Parameters
newVersion: string
The version that you are trying to set
Returns void
