Atomist: ProjectScenarioWorld
Interface ProjectScenarioWorld
Subinterface of ScenarioWorld specific to scenarios testing project operations
Hierarchy
ScenarioWorld
ProjectScenarioWorld
Index
Methods
abort
aborted
clear
cloneRepo
editWith
editor
editorsRun
failed
generateWith
generator
get
invalidParameters
modificationsMade
put
setProject
Methods
abort
abort(): void
Inherited from ScenarioWorld.abort
Abort execution of the current scenario. This will cause failure.
Returns void
aborted
aborted(): boolean
Inherited from ScenarioWorld.aborted
Was execution of the current scenario aborted?
Returns boolean
clear
clear(key: string): void
Inherited from ScenarioWorld.clear
Clear the value of the given key in the scenario
Parameters
key: string
Returns void
cloneRepo
cloneRepo(cloneInfo: CloneInfo): Project
Inherited from ScenarioWorld.cloneRepo
Clone the given repo and provide a reference to the project
Parameters
cloneInfo: CloneInfo
Returns Project
editWith
editWith(ed: EditProject, params?: __type): any
Edit the project with the given editor, validating parameters
Parameters
ed: EditProject
Optional params: __type
Returns any
editor
editor(name: string): EditProject
Return a project editor from the local context identified by name
Parameters
name: string
Returns EditProject
editorsRun
editorsRun(): number
How many editors were run in the execution of this scenario?
Returns number
failed
failed(): boolean
Did editing fail?
Returns boolean
generateWith
generateWith(gen: PopulateProject, projectName: string, params?: __type): any
Create a project using the given generator named projectName, validating parameters
Parameters
gen: PopulateProject
projectName: string
Optional params: __type
Returns any
generator
generator(name: string): PopulateProject
Return a project generator from the local context identified by name
Parameters
name: string
Returns PopulateProject
get
get(key: string): any
Inherited from ScenarioWorld.get
Get the value of the given key in the scenario, or null
Parameters
key: string
Returns any
invalidParameters
invalidParameters(): any
Inherited from ScenarioWorld.invalidParameters
Did the last operation fail due to invalid parameters? Otherwise null
Returns any
modificationsMade
modificationsMade(): boolean
Did the editor make modifications in this scenario? Note the initial population of a project prior to entering the generator 'populate' method does not contribute to the number of modifications returned by this method.
Returns boolean
put
put(key: string, what: any): void
Inherited from ScenarioWorld.put
Bind the value to the given key in the scenario
Parameters
key: string
what: any
Returns void
setProject
setProject(p: Project): void
Set the project fixture
Parameters
p: Project
Returns void
