Atomist: Properties
Interface Properties
Hierarchy
FileArtifactBacked
MutableView
CommonViewOperations
Properties
Index
Properties
content
contentLength
filename
isWellFormed
lineCount
path
permissions
project
Methods
children
containsKey
containsValue
fail
getValue
keys
makeExecutable
nodeName
nodeTags
nodeType
println
setProperty
underPath
value
Properties
content
content: string
Inherited from FileArtifactBacked.content
Return content length
property
{string} content
contentLength
contentLength: number
Inherited from FileArtifactBacked.contentLength
Return file size
property
{number} contentLength
filename
filename: string
Inherited from FileArtifactBacked.filename
Return file name, excluding path
property
{string} filename
isWellFormed
isWellFormed: boolean
Inherited from FileArtifactBacked.isWellFormed
DEPRECATED - Is this file well-formed?
property
{boolean} isWellFormed
lineCount
lineCount: number
Inherited from FileArtifactBacked.lineCount
Return the number of lines in the file
property
{number} lineCount
path
path: string
Inherited from FileArtifactBacked.path
Return file path, with forward slashes
property
{string} path
permissions
permissions: number
Inherited from FileArtifactBacked.permissions
Return the file's permissions
property
{number} permissions
project
project: Project
Inherited from FileArtifactBacked.project
Containing project
property
{Project} project
Methods
children
children(): TreeNode[]
Inherited from ViewSupport.children
Overrides TreeNode.children
Children
Returns TreeNode[]
containsKey
containsKey(key: string): boolean
Return whether a property key exists in this file or not
Parameters
key: string
The key of the property being searched for
Returns boolean
containsValue
containsValue(value: string): boolean
Return whether a property value exists in this file or not
Parameters
value: string
The value being searched for
Returns boolean
fail
fail(msg: string): void
Inherited from ViewSupport.fail
Overrides CommonViewOperations.fail
DEPRECATED - Cause the operation to fail with a fatal error
Parameters
msg: string
The message to be displayed
Returns void
getValue
getValue(key: string): string
Return the content of this property
Parameters
key: string
The name of the simple node
Returns string
keys
keys(): any[]
Return a list of the supported keys
Returns any[]
makeExecutable
makeExecutable(): void
Inherited from FileArtifactBacked.makeExecutable
Make the file executable
Returns void
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from ViewSupport.nodeTags
Overrides GraphNode.nodeTags
Tags attached to the node
Returns string[]
nodeType
nodeType(): string[]
Inherited from ViewSupport.nodeType
Tags attached to the node
Returns string[]
println
println(msg: string): void
Inherited from ViewSupport.println
Overrides CommonViewOperations.println
DEPRECATED - Cause the editor to print to the console. Useful for debugging if running editors locally.
Parameters
msg: string
The message to be displayed
Returns void
setProperty
setProperty(key: string, value: string): void
Set the value of the specified property, creating a property if not present
Parameters
key: string
The key of the property being set
value: string
The value of the property
Returns void
underPath
underPath(root: string): boolean
Inherited from FileArtifactBacked.underPath
Does this path begin with the given pattern? Pattern should contain slashes but not begin with a /
Parameters
root: string
The root path to begin searching from
Returns boolean
value
value(): string
Inherited from ViewSupport.value
Overrides MutableView.value
Node content
Returns string
