Atomist: TermApplyInfixNav
Interface TermApplyInfixNav
Hierarchy
TextTreeNode
TermApplyInfixNav
Index
Properties
formatInfo
termApply
termSelect
Methods
children
nodeName
nodeTags
parent
update
value
Properties
formatInfo
formatInfo: FormatInfo
Inherited from TextTreeNode.formatInfo
Information about the position of this node in the current file, if available.
termApply
termApply: any
termSelect
termSelect: any
Methods
children
children(): TreeNode[]
Inherited from TreeNode.children
Returns TreeNode[]
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
parent
parent(): TreeNode
Inherited from ParentAwareTreeNode.parent
Parent node. May be null, depending on the parent node. AST-backed nodes will always have a non-null parent.
Returns TreeNode
update
update(newValue: string): void
Inherited from TextTreeNode.update
Update the node to the new value. Will invalidate existing children.
Parameters
newValue: string
new string value of the node.
Returns void
value
value(): string
Inherited from TextTreeNode.value
String value of this node. If the node is a container, will be built from the values of its descendants.
Returns string
