Atomist: Build
Class Build
Hierarchy
GraphNode
Build
Implements
Build
Implemented by
Build
Index
Properties
_buildUrl
_commit
_compareUrl
_finishedAt
_id
_name
_nodeName
_nodeTags
_provider
_pullRequest
_pullRequestNumber
_push
_repo
_spinnakerPipeline
_startedAt
_status
_timestamp
_trigger
buildUrl
commit
compareUrl
finishedAt
id
name
provider
pullRequest
pullRequestNumber
push
repo
spinnakerPipeline
startedAt
status
timestamp
trigger
Methods
nodeName
nodeTags
withBuildUrl
withCommit
withCompareUrl
withFinishedAt
withId
withName
withProvider
withPullRequest
withPullRequestNumber
withPush
withRepo
withSpinnakerPipeline
withStartedAt
withStatus
withTimestamp
withTrigger
Properties
Private _buildUrl
_buildUrl: string
Private _commit
_commit: Commit
Private _compareUrl
_compareUrl: string
Private _finishedAt
_finishedAt: string
Private _id
_id: string
Private _name
_name: string
Private _nodeName
_nodeName: string = "Build"
Private _nodeTags
_nodeTags: Array<string> = [ "Build", "-dynamic" ]
Private _provider
_provider: string
Private _pullRequest
_pullRequest: PullRequest
Private _pullRequestNumber
_pullRequestNumber: number
Private _push
_push: Push
Private _repo
_repo: Repo
Private _spinnakerPipeline
_spinnakerPipeline: SpinnakerPipeline
Private _startedAt
_startedAt: string
Private _status
_status: "passed" | "broken" | "failed" | "started"
Private _timestamp
_timestamp: string
Private _trigger
_trigger: "pull_request" | "push"
buildUrl
get buildUrl(): string
buildUrl
property
{string} buildUrl
Returns string
commit
get commit(): Commit
commit - Build -> Commit
property
{Commit} commit
Returns Commit
compareUrl
get compareUrl(): string
compareUrl
property
{string} compareUrl
Returns string
finishedAt
get finishedAt(): string
finishedAt
property
{string} finishedAt
Returns string
id
get id(): string
id
property
{string} id
Returns string
name
get name(): string
name
property
{string} name
Returns string
provider
get provider(): string
provider
property
{string} provider
Returns string
pullRequest
get pullRequest(): PullRequest
pullRequest - Build -> PullRequest
property
{PullRequest} pullRequest
Returns PullRequest
pullRequestNumber
get pullRequestNumber(): number
pullRequestNumber
property
{number} pullRequestNumber
Returns number
push
get push(): Push
push - Build -> Push
property
{Push} push
Returns Push
repo
get repo(): Repo
repo - Build -> Repo
property
{Repo} repo
Returns Repo
spinnakerPipeline
get spinnakerPipeline(): SpinnakerPipeline
spinnakerPipeline - Build -> SpinnakerPipeline
property
{SpinnakerPipeline} spinnakerPipeline
Returns SpinnakerPipeline
startedAt
get startedAt(): string
startedAt
property
{string} startedAt
Returns string
status
get status(): "passed" | "broken" | "failed" | "started"
status
property
{"passed" | "broken" | "failed" | "started"} status
Returns "passed" | "broken" | "failed" | "started"
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
trigger
get trigger(): "pull_request" | "push"
trigger
property
{"pull_request" | "push"} trigger
Returns "pull_request" | "push"
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withBuildUrl
withBuildUrl(buildUrl: string): this
Parameters
buildUrl: string
Returns this
withCommit
withCommit(commit: Commit): this
Parameters
commit: Commit
Returns this
withCompareUrl
withCompareUrl(compareUrl: string): this
Parameters
compareUrl: string
Returns this
withFinishedAt
withFinishedAt(finishedAt: string): this
Parameters
finishedAt: string
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withName
withName(name: string): this
Parameters
name: string
Returns this
withProvider
withProvider(provider: string): this
Parameters
provider: string
Returns this
withPullRequest
withPullRequest(pullRequest: PullRequest): this
Parameters
pullRequest: PullRequest
Returns this
withPullRequestNumber
withPullRequestNumber(pullRequestNumber: number): this
Parameters
pullRequestNumber: number
Returns this
withPush
withPush(push: Push): this
Parameters
push: Push
Returns this
withRepo
withRepo(repo: Repo): this
Parameters
repo: Repo
Returns this
withSpinnakerPipeline
withSpinnakerPipeline(spinnakerPipeline: SpinnakerPipeline): this
Parameters
spinnakerPipeline: SpinnakerPipeline
Returns this
withStartedAt
withStartedAt(startedAt: string): this
Parameters
startedAt: string
Returns this
withStatus
withStatus(status: "passed" | "broken" | "failed" | "started"): this
Parameters
status: "passed" | "broken" | "failed" | "started"
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
withTrigger
withTrigger(trigger: "pull_request" | "push"): this
Parameters
trigger: "pull_request" | "push"
Returns this
