Atomist: ChatId
Class ChatId
Hierarchy
GraphNode
ChatId
Implements
ChatId
Implemented by
ChatId
Index
Properties
_channels
_chatTeam
_id
_nodeName
_nodeTags
_person
_provider
_screenName
channels
chatTeam
id
person
provider
screenName
Methods
addChannels
nodeName
nodeTags
withChatTeam
withId
withPerson
withProvider
withScreenName
Properties
Private _channels
_channels: ChatChannel[]
Private _chatTeam
_chatTeam: ChatTeam
Private _id
_id: string
Private _nodeName
_nodeName: string = "ChatId"
Private _nodeTags
_nodeTags: Array<string> = [ "ChatId", "-dynamic" ]
Private _person
_person: Person
Private _provider
_provider: string
Private _screenName
_screenName: string
channels
get channels(): ChatChannel[]
channels - ChatId -> ChatChannel
property
{ChatChannel[]} channels
Returns ChatChannel[]
chatTeam
get chatTeam(): ChatTeam
chatTeam - ChatId -> ChatTeam
property
{ChatTeam} chatTeam
Returns ChatTeam
id
get id(): string
id
property
{string} id
Returns string
person
get person(): Person
person - ChatId -> Person
property
{Person} person
Returns Person
provider
get provider(): string
provider
property
{string} provider
Returns string
screenName
get screenName(): string
screenName
property
{string} screenName
Returns string
Methods
addChannels
addChannels(...channels: ChatChannel[]): this
Parameters
Rest ...channels: ChatChannel[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withChatTeam
withChatTeam(chatTeam: ChatTeam): this
Parameters
chatTeam: ChatTeam
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withPerson
withPerson(person: Person): this
Parameters
person: Person
Returns this
withProvider
withProvider(provider: string): this
Parameters
provider: string
Returns this
withScreenName
withScreenName(screenName: string): this
Parameters
screenName: string
Returns this
