Atomist: Commit
Class Commit
Hierarchy
GraphNode
Commit
Implements
Commit
Implemented by
Commit
Index
Properties
_author
_builds
_committer
_deltas
_herokuApp
_message
_nodeName
_nodeTags
_push
_repo
_resolves
_sha
_statuses
_tags
_timestamp
author
builds
committer
deltas
herokuApp
message
push
repo
resolves
sha
statuses
tags
timestamp
Methods
addBuilds
addDeltas
addResolves
addStatuses
addTags
nodeName
nodeTags
withAuthor
withCommitter
withHerokuApp
withMessage
withPush
withRepo
withSha
withTimestamp
Properties
Private _author
_author: GitHubId
Private _builds
_builds: Build[]
Private _committer
_committer: GitHubId
Private _deltas
_deltas: Delta[]
Private _herokuApp
_herokuApp: HerokuApp
Private _message
_message: string
Private _nodeName
_nodeName: string = "Commit"
Private _nodeTags
_nodeTags: Array<string> = [ "Commit", "-dynamic" ]
Private _push
_push: Push
Private _repo
_repo: Repo
Private _resolves
_resolves: Issue[]
Private _sha
_sha: string
Private _statuses
_statuses: Status[]
Private _tags
_tags: Tag[]
Private _timestamp
_timestamp: string
author
get author(): GitHubId
author - Commit -> GitHubId
property
{GitHubId} author
Returns GitHubId
builds
get builds(): Build[]
builds - Commit -> Build
property
{Build[]} builds
Returns Build[]
committer
get committer(): GitHubId
committer - Commit -> GitHubId
property
{GitHubId} committer
Returns GitHubId
deltas
get deltas(): Delta[]
deltas - Commit -> Delta
property
{Delta[]} deltas
Returns Delta[]
herokuApp
get herokuApp(): HerokuApp
herokuApp - Commit -> HerokuApp
property
{HerokuApp} herokuApp
Returns HerokuApp
message
get message(): string
message
property
{string} message
Returns string
push
get push(): Push
push - Commit -> Push
property
{Push} push
Returns Push
repo
get repo(): Repo
repo - Commit -> Repo
property
{Repo} repo
Returns Repo
resolves
get resolves(): Issue[]
resolves - Commit -> Issue
property
{Issue[]} resolves
Returns Issue[]
sha
get sha(): string
sha
property
{string} sha
Returns string
statuses
get statuses(): Status[]
statuses - Commit -> Status
property
{Status[]} statuses
Returns Status[]
tags
get tags(): Tag[]
tags - Commit -> Tag
property
{Tag[]} tags
Returns Tag[]
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
addBuilds
addBuilds(...builds: Build[]): this
Parameters
Rest ...builds: Build[]
Returns this
addDeltas
addDeltas(...deltas: Delta[]): this
Parameters
Rest ...deltas: Delta[]
Returns this
addResolves
addResolves(...resolves: Issue[]): this
Parameters
Rest ...resolves: Issue[]
Returns this
addStatuses
addStatuses(...statuses: Status[]): this
Parameters
Rest ...statuses: Status[]
Returns this
addTags
addTags(...tags: Tag[]): this
Parameters
Rest ...tags: Tag[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withAuthor
withAuthor(author: GitHubId): this
Parameters
author: GitHubId
Returns this
withCommitter
withCommitter(committer: GitHubId): this
Parameters
committer: GitHubId
Returns this
withHerokuApp
withHerokuApp(herokuApp: HerokuApp): this
Parameters
herokuApp: HerokuApp
Returns this
withMessage
withMessage(message: string): this
Parameters
message: string
Returns this
withPush
withPush(push: Push): this
Parameters
push: Push
Returns this
withRepo
withRepo(repo: Repo): this
Parameters
repo: Repo
Returns this
withSha
withSha(sha: string): this
Parameters
sha: string
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
