Atomist: Comment
Class Comment
Hierarchy
GraphNode
Comment
Implements
Comment
Implemented by
Comment
Index
Properties
_body
_by
_id
_issue
_nodeName
_nodeTags
_pullRequest
_timestamp
body
by
id
issue
pullRequest
timestamp
Methods
nodeName
nodeTags
withBody
withBy
withId
withIssue
withPullRequest
withTimestamp
Properties
Private _body
_body: string
Private _by
_by: GitHubId
Private _id
_id: string
Private _issue
_issue: Issue
Private _nodeName
_nodeName: string = "Comment"
Private _nodeTags
_nodeTags: Array<string> = [ "Comment", "-dynamic" ]
Private _pullRequest
_pullRequest: PullRequest
Private _timestamp
_timestamp: string
body
get body(): string
body
property
{string} body
Returns string
by
get by(): GitHubId
by - Comment -> GitHubId
property
{GitHubId} by
Returns GitHubId
id
get id(): string
id
property
{string} id
Returns string
issue
get issue(): Issue
issue - Comment -> Issue
property
{Issue} issue
Returns Issue
pullRequest
get pullRequest(): PullRequest
pullRequest - Comment -> PullRequest
property
{PullRequest} pullRequest
Returns PullRequest
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withBody
withBody(body: string): this
Parameters
body: string
Returns this
withBy
withBy(by: GitHubId): this
Parameters
by: GitHubId
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withIssue
withIssue(issue: Issue): this
Parameters
issue: Issue
Returns this
withPullRequest
withPullRequest(pullRequest: PullRequest): this
Parameters
pullRequest: PullRequest
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
