Atomist: DockerImage
Class DockerImage
Hierarchy
GraphNode
DockerImage
Implements
DockerImage
Implemented by
DockerImage
Index
Properties
_image
_nodeName
_nodeTags
_spec
_tag
image
spec
tag
Methods
nodeName
nodeTags
withImage
withSpec
withTag
Properties
Private _image
_image: string
Private _nodeName
_nodeName: string = "DockerImage"
Private _nodeTags
_nodeTags: Array<string> = [ "DockerImage", "-dynamic" ]
Private _spec
_spec: K8Spec
Private _tag
_tag: Tag
image
get image(): string
image
property
{string} image
Returns string
spec
get spec(): K8Spec
spec - DockerImage -> K8Spec
property
{K8Spec} spec
Returns K8Spec
tag
get tag(): Tag
tag - DockerImage -> Tag
property
{Tag} tag
Returns Tag
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withImage
withImage(image: string): this
Parameters
image: string
Returns this
withSpec
withSpec(spec: K8Spec): this
Parameters
spec: K8Spec
Returns this
withTag
withTag(tag: Tag): this
Parameters
tag: Tag
Returns this
