Atomist: Email
Class Email
Hierarchy
GraphNode
Email
Implements
Email
Implemented by
Email
Index
Properties
_address
_nodeName
_nodeTags
_person
address
person
Methods
nodeName
nodeTags
withAddress
withPerson
Properties
Private _address
_address: string
Private _nodeName
_nodeName: string = "Email"
Private _nodeTags
_nodeTags: Array<string> = [ "Email", "-dynamic" ]
Private _person
_person: Person
address
get address(): string
address
property
{string} address
Returns string
person
get person(): Person
person - Email -> Person
property
{Person} person
Returns Person
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withAddress
withAddress(address: string): this
Parameters
address: string
Returns this
withPerson
withPerson(person: Person): this
Parameters
person: Person
Returns this
