Atomist: Environment
Class Environment
Hierarchy
GraphNode
Environment
Implements
Environment
Implemented by
Environment
Index
Properties
_name
_nodeName
_nodeTags
_specs
_vpcName
name
specs
vpcName
Methods
addSpecs
nodeName
nodeTags
withName
withVpcName
Properties
Private _name
_name: string
Private _nodeName
_nodeName: string = "Environment"
Private _nodeTags
_nodeTags: Array<string> = [ "Environment", "-dynamic" ]
Private _specs
_specs: K8Spec[]
Private _vpcName
_vpcName: string
name
get name(): string
name
property
{string} name
Returns string
specs
get specs(): K8Spec[]
specs - Environment -> K8Spec
property
{K8Spec[]} specs
Returns K8Spec[]
vpcName
get vpcName(): string
vpcName
property
{string} vpcName
Returns string
Methods
addSpecs
addSpecs(...specs: K8Spec[]): this
Parameters
Rest ...specs: K8Spec[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withName
withName(name: string): this
Parameters
name: string
Returns this
withVpcName
withVpcName(vpcName: string): this
Parameters
vpcName: string
Returns this
