Atomist: Issue
Class Issue
Hierarchy
GraphNode
Issue
Implements
Issue
Implemented by
Issue
Index
Properties
_action
_assignees
_body
_closedAt
_closedBy
_comments
_createdAt
_id
_labels
_nodeName
_nodeTags
_number
_openedBy
_repo
_resolvingCommits
_state
_timestamp
_title
_updatedAt
action
assignees
body
closedAt
closedBy
comments
createdAt
id
labels
number
openedBy
repo
resolvingCommits
state
timestamp
title
updatedAt
Methods
addAssignees
addComments
addLabels
addResolvingCommits
nodeName
nodeTags
withAction
withBody
withClosedAt
withClosedBy
withCreatedAt
withId
withNumber
withOpenedBy
withRepo
withState
withTimestamp
withTitle
withUpdatedAt
Properties
Private _action
_action: string
Private _assignees
_assignees: GitHubId[]
Private _body
_body: string
Private _closedAt
_closedAt: string
Private _closedBy
_closedBy: GitHubId
Private _comments
_comments: Comment[]
Private _createdAt
_createdAt: string
Private _id
_id: string
Private _labels
_labels: Label[]
Private _nodeName
_nodeName: string = "Issue"
Private _nodeTags
_nodeTags: Array<string> = [ "Issue", "-dynamic" ]
Private _number
_number: number
Private _openedBy
_openedBy: GitHubId
Private _repo
_repo: Repo
Private _resolvingCommits
_resolvingCommits: Commit[]
Private _state
_state: "open" | "closed"
Private _timestamp
_timestamp: string
Private _title
_title: string
Private _updatedAt
_updatedAt: string
action
get action(): string
action
property
{string} action
Returns string
assignees
get assignees(): GitHubId[]
assignees - Issue -> GitHubId
property
{GitHubId[]} assignees
Returns GitHubId[]
body
get body(): string
body
property
{string} body
Returns string
closedAt
get closedAt(): string
closedAt
property
{string} closedAt
Returns string
closedBy
get closedBy(): GitHubId
closedBy - Issue -> GitHubId
property
{GitHubId} closedBy
Returns GitHubId
comments
get comments(): Comment[]
comments - Issue -> Comment
property
{Comment[]} comments
Returns Comment[]
createdAt
get createdAt(): string
createdAt
property
{string} createdAt
Returns string
id
get id(): string
id
property
{string} id
Returns string
labels
get labels(): Label[]
labels - Issue -> Label
property
{Label[]} labels
Returns Label[]
number
get number(): number
number
property
{number} number
Returns number
openedBy
get openedBy(): GitHubId
openedBy - Issue -> GitHubId
property
{GitHubId} openedBy
Returns GitHubId
repo
get repo(): Repo
repo - Issue -> Repo
property
{Repo} repo
Returns Repo
resolvingCommits
get resolvingCommits(): Commit[]
resolvingCommits - Issue -> Commit
property
{Commit[]} resolvingCommits
Returns Commit[]
state
get state(): "open" | "closed"
state
property
{"open" | "closed"} state
Returns "open" | "closed"
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
title
get title(): string
title
property
{string} title
Returns string
updatedAt
get updatedAt(): string
updatedAt
property
{string} updatedAt
Returns string
Methods
addAssignees
addAssignees(...assignees: GitHubId[]): this
Parameters
Rest ...assignees: GitHubId[]
Returns this
addComments
addComments(...comments: Comment[]): this
Parameters
Rest ...comments: Comment[]
Returns this
addLabels
addLabels(...labels: Label[]): this
Parameters
Rest ...labels: Label[]
Returns this
addResolvingCommits
addResolvingCommits(...resolvingCommits: Commit[]): this
Parameters
Rest ...resolvingCommits: Commit[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withAction
withAction(action: string): this
Parameters
action: string
Returns this
withBody
withBody(body: string): this
Parameters
body: string
Returns this
withClosedAt
withClosedAt(closedAt: string): this
Parameters
closedAt: string
Returns this
withClosedBy
withClosedBy(closedBy: GitHubId): this
Parameters
closedBy: GitHubId
Returns this
withCreatedAt
withCreatedAt(createdAt: string): this
Parameters
createdAt: string
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withNumber
withNumber(number: number): this
Parameters
number: number
Returns this
withOpenedBy
withOpenedBy(openedBy: GitHubId): this
Parameters
openedBy: GitHubId
Returns this
withRepo
withRepo(repo: Repo): this
Parameters
repo: Repo
Returns this
withState
withState(state: "open" | "closed"): this
Parameters
state: "open" | "closed"
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
withTitle
withTitle(title: string): this
Parameters
title: string
Returns this
withUpdatedAt
withUpdatedAt(updatedAt: string): this
Parameters
updatedAt: string
Returns this
