Atomist: PullRequest
Class PullRequest
Hierarchy
GraphNode
PullRequest
Implements
PullRequest
Implemented by
PullRequest
Index
Properties
_author
_base
_baseBranch
_body
_builds
_closedAt
_comments
_commits
_createdAt
_head
_id
_merged
_mergedAt
_merger
_nodeName
_nodeTags
_number
_repo
_state
_timestamp
_title
_updatedAt
author
base
baseBranch
body
builds
closedAt
comments
commits
createdAt
head
id
merged
mergedAt
merger
number
repo
state
timestamp
title
updatedAt
Methods
addBuilds
addComments
addCommits
nodeName
nodeTags
withAuthor
withBase
withBaseBranch
withBody
withClosedAt
withCreatedAt
withHead
withId
withMerged
withMergedAt
withMerger
withNumber
withRepo
withState
withTimestamp
withTitle
withUpdatedAt
Properties
Private _author
_author: GitHubId
Private _base
_base: Commit
Private _baseBranch
_baseBranch: string
Private _body
_body: string
Private _builds
_builds: Build[]
Private _closedAt
_closedAt: string
Private _comments
_comments: Comment[]
Private _commits
_commits: Commit[]
Private _createdAt
_createdAt: string
Private _head
_head: Commit
Private _id
_id: string
Private _merged
_merged: boolean
Private _mergedAt
_mergedAt: string
Private _merger
_merger: GitHubId
Private _nodeName
_nodeName: string = "PullRequest"
Private _nodeTags
_nodeTags: Array<string> = [ "PullRequest", "-dynamic" ]
Private _number
_number: number
Private _repo
_repo: Repo
Private _state
_state: string
Private _timestamp
_timestamp: string
Private _title
_title: string
Private _updatedAt
_updatedAt: string
author
get author(): GitHubId
author - PullRequest -> GitHubId
property
{GitHubId} author
Returns GitHubId
base
get base(): Commit
base - PullRequest -> Commit
property
{Commit} base
Returns Commit
baseBranch
get baseBranch(): string
baseBranch
property
{string} baseBranch
Returns string
body
get body(): string
body
property
{string} body
Returns string
builds
get builds(): Build[]
builds - PullRequest -> Build
property
{Build[]} builds
Returns Build[]
closedAt
get closedAt(): string
closedAt
property
{string} closedAt
Returns string
comments
get comments(): Comment[]
comments - PullRequest -> Comment
property
{Comment[]} comments
Returns Comment[]
commits
get commits(): Commit[]
commits - PullRequest -> Commit
property
{Commit[]} commits
Returns Commit[]
createdAt
get createdAt(): string
createdAt
property
{string} createdAt
Returns string
head
get head(): Commit
head - PullRequest -> Commit
property
{Commit} head
Returns Commit
id
get id(): string
id
property
{string} id
Returns string
merged
get merged(): boolean
merged
property
{boolean} merged
Returns boolean
mergedAt
get mergedAt(): string
mergedAt
property
{string} mergedAt
Returns string
merger
get merger(): GitHubId
merger - PullRequest -> GitHubId
property
{GitHubId} merger
Returns GitHubId
number
get number(): number
number
property
{number} number
Returns number
repo
get repo(): Repo
repo - PullRequest -> Repo
property
{Repo} repo
Returns Repo
state
get state(): string
state
property
{string} state
Returns string
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
title
get title(): string
title
property
{string} title
Returns string
updatedAt
get updatedAt(): string
updatedAt
property
{string} updatedAt
Returns string
Methods
addBuilds
addBuilds(...builds: Build[]): this
Parameters
Rest ...builds: Build[]
Returns this
addComments
addComments(...comments: Comment[]): this
Parameters
Rest ...comments: Comment[]
Returns this
addCommits
addCommits(...commits: Commit[]): this
Parameters
Rest ...commits: Commit[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withAuthor
withAuthor(author: GitHubId): this
Parameters
author: GitHubId
Returns this
withBase
withBase(base: Commit): this
Parameters
base: Commit
Returns this
withBaseBranch
withBaseBranch(baseBranch: string): this
Parameters
baseBranch: string
Returns this
withBody
withBody(body: string): this
Parameters
body: string
Returns this
withClosedAt
withClosedAt(closedAt: string): this
Parameters
closedAt: string
Returns this
withCreatedAt
withCreatedAt(createdAt: string): this
Parameters
createdAt: string
Returns this
withHead
withHead(head: Commit): this
Parameters
head: Commit
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withMerged
withMerged(merged: boolean): this
Parameters
merged: boolean
Returns this
withMergedAt
withMergedAt(mergedAt: string): this
Parameters
mergedAt: string
Returns this
withMerger
withMerger(merger: GitHubId): this
Parameters
merger: GitHubId
Returns this
withNumber
withNumber(number: number): this
Parameters
number: number
Returns this
withRepo
withRepo(repo: Repo): this
Parameters
repo: Repo
Returns this
withState
withState(state: string): this
Parameters
state: string
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
withTitle
withTitle(title: string): this
Parameters
title: string
Returns this
withUpdatedAt
withUpdatedAt(updatedAt: string): this
Parameters
updatedAt: string
Returns this
