Atomist: Push
Class Push
Hierarchy
GraphNode
Push
Implements
Push
Implemented by
Push
Index
Properties
_after
_before
_branch
_builds
_commits
_nodeName
_nodeTags
_repo
_timestamp
after
before
branch
builds
commits
repo
timestamp
Methods
addBuilds
addCommits
nodeName
nodeTags
withAfter
withBefore
withBranch
withRepo
withTimestamp
Properties
Private _after
_after: Commit
Private _before
_before: Commit
Private _branch
_branch: string
Private _builds
_builds: Build[]
Private _commits
_commits: Commit[]
Private _nodeName
_nodeName: string = "Push"
Private _nodeTags
_nodeTags: Array<string> = [ "Push", "-dynamic" ]
Private _repo
_repo: Repo
Private _timestamp
_timestamp: string
after
get after(): Commit
after - Push -> Commit
property
{Commit} after
Returns Commit
before
get before(): Commit
before - Push -> Commit
property
{Commit} before
Returns Commit
branch
get branch(): string
branch
property
{string} branch
Returns string
builds
get builds(): Build[]
builds - Push -> Build
property
{Build[]} builds
Returns Build[]
commits
get commits(): Commit[]
commits - Push -> Commit
property
{Commit[]} commits
Returns Commit[]
repo
get repo(): Repo
repo - Push -> Repo
property
{Repo} repo
Returns Repo
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
addBuilds
addBuilds(...builds: Build[]): this
Parameters
Rest ...builds: Build[]
Returns this
addCommits
addCommits(...commits: Commit[]): this
Parameters
Rest ...commits: Commit[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withAfter
withAfter(after: Commit): this
Parameters
after: Commit
Returns this
withBefore
withBefore(before: Commit): this
Parameters
before: Commit
Returns this
withBranch
withBranch(branch: string): this
Parameters
branch: string
Returns this
withRepo
withRepo(repo: Repo): this
Parameters
repo: Repo
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
