Atomist: Release
Class Release
Hierarchy
GraphNode
Release
Implements
Release
Implemented by
Release
Index
Properties
_id
_name
_nodeName
_nodeTags
_timestamp
id
name
timestamp
Methods
nodeName
nodeTags
withId
withName
withTimestamp
Properties
Private _id
_id: string
Private _name
_name: string
Private _nodeName
_nodeName: string = "Release"
Private _nodeTags
_nodeTags: Array<string> = [ "Release", "-dynamic" ]
Private _timestamp
_timestamp: string
id
get id(): string
id
property
{string} id
Returns string
name
get name(): string
name
property
{string} name
Returns string
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withId
withId(id: string): this
Parameters
id: string
Returns this
withName
withName(name: string): this
Parameters
name: string
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
