Atomist: Repo
Class Repo
Hierarchy
GraphNode
Repo
Implements
Repo
Implemented by
Repo
Index
Properties
_channels
_issue
_labels
_name
_nodeName
_nodeTags
_org
_owner
channels
issue
labels
name
org
owner
Methods
addChannels
addIssue
addLabels
nodeName
nodeTags
withName
withOrg
withOwner
Properties
Private _channels
_channels: ChatChannel[]
Private _issue
_issue: Issue[]
Private _labels
_labels: Label[]
Private _name
_name: string
Private _nodeName
_nodeName: string = "Repo"
Private _nodeTags
_nodeTags: Array<string> = [ "Repo", "-dynamic" ]
Private _org
_org: Org
Private _owner
_owner: string
channels
get channels(): ChatChannel[]
channels - Repo -> ChatChannel
property
{ChatChannel[]} channels
Returns ChatChannel[]
issue
get issue(): Issue[]
issue - Repo -> Issue
property
{Issue[]} issue
Returns Issue[]
labels
get labels(): Label[]
labels - Repo -> Label
property
{Label[]} labels
Returns Label[]
name
get name(): string
name
property
{string} name
Returns string
org
get org(): Org
org - Repo -> Org
property
{Org} org
Returns Org
owner
get owner(): string
owner
property
{string} owner
Returns string
Methods
addChannels
addChannels(...channels: ChatChannel[]): this
Parameters
Rest ...channels: ChatChannel[]
Returns this
addIssue
addIssue(...issue: Issue[]): this
Parameters
Rest ...issue: Issue[]
Returns this
addLabels
addLabels(...labels: Label[]): this
Parameters
Rest ...labels: Label[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withName
withName(name: string): this
Parameters
name: string
Returns this
withOrg
withOrg(org: Org): this
Parameters
org: Org
Returns this
withOwner
withOwner(owner: string): this
Parameters
owner: string
Returns this
