Atomist: SpinnakerStage
Class SpinnakerStage
Hierarchy
GraphNode
SpinnakerStage
Implements
SpinnakerStage
Implemented by
SpinnakerStage
Index
Properties
_endTime
_id
_name
_nodeName
_nodeTags
_pipeline
_refId
_startTime
_status
_type
endTime
id
name
pipeline
refId
startTime
status
type
Methods
nodeName
nodeTags
withEndTime
withId
withName
withPipeline
withRefId
withStartTime
withStatus
withType
Properties
Private _endTime
_endTime: string
Private _id
_id: string
Private _name
_name: string
Private _nodeName
_nodeName: string = "SpinnakerStage"
Private _nodeTags
_nodeTags: Array<string> = [ "SpinnakerStage", "-dynamic" ]
Private _pipeline
_pipeline: SpinnakerPipeline
Private _refId
_refId: string
Private _startTime
_startTime: string
Private _status
_status: string
Private _type
_type: string
endTime
get endTime(): string
endTime
property
{string} endTime
Returns string
id
get id(): string
id
property
{string} id
Returns string
name
get name(): string
name
property
{string} name
Returns string
pipeline
get pipeline(): SpinnakerPipeline
pipeline - SpinnakerStage -> SpinnakerPipeline
property
{SpinnakerPipeline} pipeline
Returns SpinnakerPipeline
refId
get refId(): string
refId
property
{string} refId
Returns string
startTime
get startTime(): string
startTime
property
{string} startTime
Returns string
status
get status(): string
status
property
{string} status
Returns string
type
get type(): string
type
property
{string} type
Returns string
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withEndTime
withEndTime(endTime: string): this
Parameters
endTime: string
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withName
withName(name: string): this
Parameters
name: string
Returns this
withPipeline
withPipeline(pipeline: SpinnakerPipeline): this
Parameters
pipeline: SpinnakerPipeline
Returns this
withRefId
withRefId(refId: string): this
Parameters
refId: string
Returns this
withStartTime
withStartTime(startTime: string): this
Parameters
startTime: string
Returns this
withStatus
withStatus(status: string): this
Parameters
status: string
Returns this
withType
withType(type: string): this
Parameters
type: string
Returns this
