Atomist: SpinnakerPipeline
Class SpinnakerPipeline
Hierarchy
GraphNode
SpinnakerPipeline
Implements
SpinnakerPipeline
Implemented by
SpinnakerPipeline
Index
Properties
_application
_builds
_commit
_eventType
_executionId
_nodeName
_nodeTags
_stageName
_stageType
_stages
_taskName
_waitingForJudgement
application
builds
commit
eventType
executionId
stageName
stageType
stages
taskName
waitingForJudgement
Methods
addBuilds
addStages
nodeName
nodeTags
withApplication
withCommit
withEventType
withExecutionId
withStageName
withStageType
withTaskName
withWaitingForJudgement
Properties
Private _application
_application: string
Private _builds
_builds: Build[]
Private _commit
_commit: Commit
Private _eventType
_eventType: string
Private _executionId
_executionId: string
Private _nodeName
_nodeName: string = "SpinnakerPipeline"
Private _nodeTags
_nodeTags: Array<string> = [ "SpinnakerPipeline", "-dynamic" ]
Private _stageName
_stageName: string
Private _stageType
_stageType: string
Private _stages
_stages: SpinnakerStage[]
Private _taskName
_taskName: string
Private _waitingForJudgement
_waitingForJudgement: boolean
application
get application(): string
application
property
{string} application
Returns string
builds
get builds(): Build[]
builds - SpinnakerPipeline -> Build
property
{Build[]} builds
Returns Build[]
commit
get commit(): Commit
commit - SpinnakerPipeline -> Commit
property
{Commit} commit
Returns Commit
eventType
get eventType(): string
eventType
property
{string} eventType
Returns string
executionId
get executionId(): string
executionId
property
{string} executionId
Returns string
stageName
get stageName(): string
stageName
property
{string} stageName
Returns string
stageType
get stageType(): string
stageType
property
{string} stageType
Returns string
stages
get stages(): SpinnakerStage[]
stages - SpinnakerPipeline -> SpinnakerStage
property
{SpinnakerStage[]} stages
Returns SpinnakerStage[]
taskName
get taskName(): string
taskName
property
{string} taskName
Returns string
waitingForJudgement
get waitingForJudgement(): boolean
waitingForJudgement
property
{boolean} waitingForJudgement
Returns boolean
Methods
addBuilds
addBuilds(...builds: Build[]): this
Parameters
Rest ...builds: Build[]
Returns this
addStages
addStages(...stages: SpinnakerStage[]): this
Parameters
Rest ...stages: SpinnakerStage[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withApplication
withApplication(application: string): this
Parameters
application: string
Returns this
withCommit
withCommit(commit: Commit): this
Parameters
commit: Commit
Returns this
withEventType
withEventType(eventType: string): this
Parameters
eventType: string
Returns this
withExecutionId
withExecutionId(executionId: string): this
Parameters
executionId: string
Returns this
withStageName
withStageName(stageName: string): this
Parameters
stageName: string
Returns this
withStageType
withStageType(stageType: string): this
Parameters
stageType: string
Returns this
withTaskName
withTaskName(taskName: string): this
Parameters
taskName: string
Returns this
withWaitingForJudgement
withWaitingForJudgement(waitingForJudgement: boolean): this
Parameters
waitingForJudgement: boolean
Returns this
