Atomist: Status
Class Status
Hierarchy
GraphNode
Status
Implements
Status
Implemented by
Status
Index
Properties
_commit
_context
_description
_nodeName
_nodeTags
_state
_targetUrl
commit
context
description
state
targetUrl
Methods
nodeName
nodeTags
withCommit
withContext
withDescription
withState
withTargetUrl
Properties
Private _commit
_commit: Commit
Private _context
_context: string
Private _description
_description: string
Private _nodeName
_nodeName: string = "Status"
Private _nodeTags
_nodeTags: Array<string> = [ "Status", "-dynamic" ]
Private _state
_state: "pending" | "success" | "error" | "failure"
Private _targetUrl
_targetUrl: string
commit
get commit(): Commit
commit - Status -> Commit
property
{Commit} commit
Returns Commit
context
get context(): string
context
property
{string} context
Returns string
description
get description(): string
description
property
{string} description
Returns string
state
get state(): "pending" | "success" | "error" | "failure"
state
property
{"pending" | "success" | "error" | "failure"} state
Returns "pending" | "success" | "error" | "failure"
targetUrl
get targetUrl(): string
targetUrl
property
{string} targetUrl
Returns string
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withCommit
withCommit(commit: Commit): this
Parameters
commit: Commit
Returns this
withContext
withContext(context: string): this
Parameters
context: string
Returns this
withDescription
withDescription(description: string): this
Parameters
description: string
Returns this
withState
withState(state: "pending" | "success" | "error" | "failure"): this
Parameters
state: "pending" | "success" | "error" | "failure"
Returns this
withTargetUrl
withTargetUrl(targetUrl: string): this
Parameters
targetUrl: string
Returns this
