Atomist: Tag
Class Tag
Hierarchy
GraphNode
Tag
Implements
Tag
Implemented by
Tag
Index
Properties
_commit
_containers
_description
_id
_name
_nodeName
_nodeTags
_ref
_release
_timestamp
commit
containers
description
id
name
ref
release
timestamp
Methods
addContainers
nodeName
nodeTags
withCommit
withDescription
withId
withName
withRef
withRelease
withTimestamp
Properties
Private _commit
_commit: Commit
Private _containers
_containers: DockerImage[]
Private _description
_description: string
Private _id
_id: string
Private _name
_name: string
Private _nodeName
_nodeName: string = "Tag"
Private _nodeTags
_nodeTags: Array<string> = [ "Tag", "-dynamic" ]
Private _ref
_ref: string
Private _release
_release: Release
Private _timestamp
_timestamp: string
commit
get commit(): Commit
commit - Tag -> Commit
property
{Commit} commit
Returns Commit
containers
get containers(): DockerImage[]
containers - Tag -> DockerImage
property
{DockerImage[]} containers
Returns DockerImage[]
description
get description(): string
description
property
{string} description
Returns string
id
get id(): string
id
property
{string} id
Returns string
name
get name(): string
name
property
{string} name
Returns string
ref
get ref(): string
ref
property
{string} ref
Returns string
release
get release(): Release
release - Tag -> Release
property
{Release} release
Returns Release
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
addContainers
addContainers(...containers: DockerImage[]): this
Parameters
Rest ...containers: DockerImage[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Returns string[]
withCommit
withCommit(commit: Commit): this
Parameters
commit: Commit
Returns this
withDescription
withDescription(description: string): this
Parameters
description: string
Returns this
withId
withId(id: string): this
Parameters
id: string
Returns this
withName
withName(name: string): this
Parameters
name: string
Returns this
withRef
withRef(ref: string): this
Parameters
ref: string
Returns this
withRelease
withRelease(release: Release): this
Parameters
release: Release
Returns this
withTimestamp
withTimestamp(timestamp: string): this
Parameters
timestamp: string
Returns this
