Atomist: DirectedMessage
Class DirectedMessage
Uncorrelated message to the bot
Hierarchy
LocallyRenderedMessage<"directed">
DirectedMessage
Implements
Message<"directed">
Index
Constructors
constructor
Properties
body
channelNames
contentType
instructions
kind
usernames
Methods
addAction
addAddress
Constructors
constructor
new DirectedMessage(body: string, address: MessageAddress, contentType?: MessageMimeType): DirectedMessage
Parameters
body: string
address: MessageAddress
Optional contentType: MessageMimeType
Returns DirectedMessage
Properties
body
body: string
Inherited from LocallyRenderedMessage.body
Optional channelNames
channelNames: string[] = []
Inherited from LocallyRenderedMessage.channelNames
contentType
contentType: MessageMimeType = MessageMimeTypes.PLAIN_TEXT
Inherited from LocallyRenderedMessage.contentType
Optional instructions
instructions: Array<Identifiable<any>> = []
Inherited from LocallyRenderedMessage.instructions
kind
kind: "directed" = "directed"
Implementation of Message.kind
Overrides LocallyRenderedMessage.kind
Optional usernames
usernames: string[] = []
Inherited from LocallyRenderedMessage.usernames
Methods
Optional addAction
addAction(instruction: Identifiable<any>): this
Inherited from LocallyRenderedMessage.addAction
Parameters
instruction: Identifiable<any>
Returns this
Optional addAddress
addAddress(address: MessageAddress): this
Inherited from LocallyRenderedMessage.addAddress
Parameters
address: MessageAddress
Returns this
