Atomist: GitHubPullRequest
Class GitHubPullRequest
Get an editor instruction to run a GitHub Pull Request
Hierarchy
GitHubPullRequest
Implements
EditorTarget<"github-pull-request">
Index
Constructors
constructor
Properties
baseBranch
body
headBranch
kind
title
Constructors
constructor
new GitHubPullRequest(baseBranch?: string): GitHubPullRequest
Parameters
Default value baseBranch: string = "master"
Returns GitHubPullRequest
Properties
baseBranch
baseBranch: string
Implementation of EditorTarget.baseBranch
Optional body
body: string
Optional headBranch
headBranch: string
kind
kind: "github-pull-request" = "github-pull-request"
Implementation of EditorTarget.kind
Optional title
title: string
