Atomist: Pattern
Class Pattern
Well-known patterns used in operation parameters.
Hierarchy
Pattern
Index
Properties
any
artifact_id
group_id
java_class
java_identifier
java_package
port
project_name
ruby_class
ruby_identifier
semantic_version
url
uuid
version_range
Properties
Static any
any: string = "@any"
Static artifact_id
artifact_id: string = "@artifact_id"
Static group_id
group_id: string = "@group_id"
Static java_class
java_class: string = "@java_class"
Static java_identifier
java_identifier: string = "@java_identifier"
Static java_package
java_package: string = "@java_package"
Static port
port: string = "@port"
Static project_name
project_name: string = "@project_name"
Static ruby_class
ruby_class: string = "@ruby_class"
Static ruby_identifier
ruby_identifier: string = "@ruby_identifier"
Static semantic_version
semantic_version: string = "@semantic_version"
Static url
url: string = "@url"
Static uuid
uuid: string = "@uuid"
Static version_range
version_range: string = "@version_range"
