Atomist: SourceOps
Class SourceOps
Hierarchy
TextTreeNodeOps<SourceNav>
SourceOps
Index
Constructors
constructor
Properties
astHelper
node
pexe
Methods
addCommentConcerning
addImport
append
commentConcerning
containingFile
delete
packageName
prepend
Constructors
constructor
new SourceOps(node: SourceNav, pexe: PathExpressionEngine): SourceOps
Inherited from TextTreeNodeOps.constructor
Create a new TextTreeNodeOps, wrapping a given node. Usually called by infrastructure, not end user.
Parameters
node: SourceNav
node to decorate
pexe: PathExpressionEngine
expression engine that methods can use
Returns SourceOps
Properties
Protected astHelper
astHelper: AstHelper
Inherited from TextTreeNodeOps.astHelper
Protected node
node: SourceNav
Inherited from TextTreeNodeOps.node
node to decorate
pexe
pexe: PathExpressionEngine
Inherited from TextTreeNodeOps.pexe
expression engine that methods can use
Methods
addCommentConcerning
addCommentConcerning(comments: ReviewComment[], comment: string, severity: Severity): void
Inherited from TextTreeNodeOps.addCommentConcerning
Add a comment to these ReviewResults
Parameters
comments: ReviewComment[]
comment: string
severity: Severity
Returns void
addImport
addImport(newImport: string): void
Add the given import if it's not already imported
Parameters
newImport: string
Returns void
append
append(what: string): void
Inherited from TextTreeNodeOps.append
Append the given value to the content of this node. Include whitespace or newline if you want it.
Parameters
what: string
content to append
Returns void
commentConcerning
commentConcerning(comment: string, severity: Severity): ReviewComment
Inherited from TextTreeNodeOps.commentConcerning
Return an issue concerning this, containing format information if available
Parameters
comment: string
severity: Severity
Returns ReviewComment
containingFile
containingFile(): File
Inherited from TextTreeNodeOps.containingFile
Return the file this node is contained in.
Returns File
delete
delete(): void
Inherited from TextTreeNodeOps.delete
Delete this node.
Returns void
packageName
packageName(): TextTreeNode
Return package name or null
Returns TextTreeNode
prepend
prepend(what: string): void
Inherited from TextTreeNodeOps.prepend
Prepend the given value to the content of this node. Include whitespace or newline if you want it.
Parameters
what: string
content to prepend
Returns void
