rug: Atomist
Atomist
Index
Enumerations
Severity
Status
Classes
AnnotationWrapper
AstHelper
Catch
ChannelAddress
CloneInfo
CommandPlan
CommandRespondable
DecoratingPathExpressionEngine
DefnClassOps
DirectedMessage
EventPlan
EventRespondable
GitHubBranch
GitHubPullRequest
Identifiable
LifecycleMessage
LocallyRenderedMessage
MappedParameters
MessageMimeTypes
Method
PathExpression
Pattern
Plan
Presentable
ResponseMessage
Result
ReviewComment
ScalaPathExpressionEngine
SourceOps
TermApplyInfixOps
TermApplyOps
TextTreeNodeOps
TransformingPathExpressionEngine
UserAddress
YamlFoldedBlockScalar
YamlFoldedBlockWithKeepChomping
YamlFoldedBlockWithStripChomping
YamlLiteralBlockScalar
YamlLiteralBlockWithKeepChomping
YamlLiteralBlockWithStripChomping
YamlPathExpressionEngine
YamlQuotedValue
YamlRawValue
YamlSequenceOps
Interfaces
Addressed
AddressedGraphNode
Annotation
ArtifactContainer
ArtifactContainerView
BaseParameter
BodyDeclarationView
BuildViewMutatingFunctions
BuildViewNonMutatingFunctions
CSharpFile
ChangeLogging
Command
CommandHandlerScenarioWorld
CommonViewOperations
Definitions
DefnClassNav
Directory
DockerFile
DynamicType
Edit
EditProject
EditorTarget
EventHandlerScenarioWorld
EveryPom
Execute
File
FileAddition
FileArtifactBacked
FileImpact
FileUpdate
FormatInfo
Generate
GitProjectLoader
GraphNode
HandleCommand
HandleEvent
HandleResponse
HandlerContext
HandlerScenarioWorld
Impact
Instruction
JavaClassOrInterface
JavaConstructor
JavaField
JavaFile
JavaMethod
JavaProject
JavaSource
JavaType
Line
Match
Message
MethodDeclaration
MethodDeclarator
MethodHeader
MethodModifier
MutableView
OverwritableText
Pair
Parameter
ParentAwareTreeNode
PathExpressionEngine
PointFormatInfo
Pom
PomMutableViewMutatingFunctions
PomMutableViewNonMutatingFunctions
PopulateProject
PresentableEdit
PresentableGenerate
Project
ProjectContext
ProjectDecorating
ProjectInstruction
ProjectReference
ProjectScenarioWorld
ProjectView
Properties
PythonFile
RepoId
Respond
Response
RugCoordinate
RugOperation
ScalaFile
ScenarioWorld
SourceNav
TermApplyInfixNav
TermApplyNav
TestDescriptor
TextTreeNode
TreeNode
TypeDeclarationView
TypeProvider
ViewSupport
Xml
XmlFile
YamlFile
YamlStringOps
Type aliases
CommandMessage
DefnClass
EditorTargetKind
EventMessage
InstructionKind
MessageAddress
MessageKind
MessageMimeType
NodeStringifier
PlanMessage
Respondable
RichTextTreeNode
RugKind
Scope
SetupCallback
Source
TermApply
TermApplyInfix
TestKind
ThenCallback
YamlSequence
YamlString
Variables
CatchException
com_atomist_rug_test_gherkin_GherkinRunner$_definitions
Functions
CommandHandler
Editor
EventHandler
Generator
Given
IntegrationTest
Intent
MappedParameter
ParseJson
ResponseHandler
Secrets
Tags
Then
When
annotatedClass
createCommandHandler
createEventHandler
declareCommandHandler
declareEditor
declareEventHandler
declareGenerator
declareIntegrationTest
declareIntent
declareMappedParameter
declareParameter
declareResponseHandler
declareRug
declareSecrets
declareTags
dump
dumpFile
fileSummary
findAncestor
findAncestorWithTag
findPathFromAncestor
findPathFromAncestorWithTag
flatten
get_metadata
hasTag
nodeAndTagsStringifier
nodeAndValueStringifier
nodeReplacer
prettyListFiles
rugAssert
rugAssertEqual
setScope
set_metadata
stringify
stringifyInternal
structurallyEquivalent
union
withAnnotation
Type aliases
CommandMessage
CommandMessage: ResponseMessage | DirectedMessage
DefnClass
DefnClass: DefnClass
EditorTargetKind
EditorTargetKind: "direct" | "github-pull-request" | "github-branch"
EventMessage
EventMessage: LifecycleMessage | DirectedMessage
InstructionKind
InstructionKind: "generate" | "edit" | "execute" | "respond" | "command"
MessageAddress
MessageAddress: UserAddress | ChannelAddress
MessageKind
MessageKind: "response" | "lifecycle" | "directed"
MessageMimeType
MessageMimeType: "application/x-atomist-slack+json" | "text/plain"
NodeStringifier
NodeStringifier: function
Type declaration
(TextTreeNode: any): string
Parameters
TextTreeNode: any
Returns string
PlanMessage
PlanMessage: ResponseMessage | DirectedMessage | LifecycleMessage
Respondable
Respondable: EventRespondable<any> | CommandRespondable<any>
RichTextTreeNode
RichTextTreeNode: RichTextTreeNode
Type we can enrich any TextTreeNode with, if there isn't a more specific type containing additional operations.
RugKind
RugKind: "editor" | "generator" | "command-handler" | "response-handler" | "event-handler"
Scope
Scope: "archive"
SetupCallback
SetupCallback: function
Type declaration
(Project: any, ProjectScenarioWorld?: any, ...args: Array<any>): void
Parameters
Project: any
Optional ProjectScenarioWorld: any
Rest ...args: Array<any>
Returns void
Source
Source: Source
Represents a Scala source file
TermApply
TermApply: TermApply
TermApplyInfix
TermApplyInfix: TermApplyInfix
TestKind
TestKind: "integration"
ThenCallback
ThenCallback: function
Type declaration
(Project: any, ProjectScenarioWorld?: any, ...args: Array<any>): Result | boolean | void
Parameters
Project: any
Optional ProjectScenarioWorld: any
Rest ...args: Array<any>
Returns Result | boolean | void
YamlSequence
YamlSequence: YamlSequence
YamlString
YamlString: YamlString
Variables
CatchException
CatchException: Catch = new Catch("Exception")
com_atomist_rug_test_gherkin_GherkinRunner$_definitions
com_atomist_rug_test_gherkin_GherkinRunner$_definitions: Definitions
Functions
CommandHandler
CommandHandler(nameOrDescription: string, description?: string): (Anonymous function)
Parameters
nameOrDescription: string
Optional description: string
Returns (Anonymous function)
Editor
Editor(nameOrDescription: string, description?: string): (Anonymous function)
Parameters
nameOrDescription: string
Optional description: string
Returns (Anonymous function)
EventHandler
EventHandler(nameOrDescription: string, descriptionOrExpression: string | PathExpression<any, any>, expression?: PathExpression<any, any> | string): (Anonymous function)
Parameters
nameOrDescription: string
descriptionOrExpression: string | PathExpression<any, any>
Optional expression: PathExpression<any, any> | string
Returns (Anonymous function)
Generator
Generator(nameOrDescription: string, description?: string): (Anonymous function)
Parameters
nameOrDescription: string
Optional description: string
Returns (Anonymous function)
Given
Given(s: string, f: SetupCallback): void
Parameters
s: string
f: SetupCallback
Returns void
IntegrationTest
IntegrationTest(description: string | TestDescriptor): (Anonymous function)
Parameters
description: string | TestDescriptor
Returns (Anonymous function)
Intent
Intent(...intent: string[]): (Anonymous function)
Parameters
Rest ...intent: string[]
Returns (Anonymous function)
MappedParameter
MappedParameter(foreignKey: string): (Anonymous function)
Map a local field to some other configuration item in a different system
Parameters
foreignKey: string
Returns (Anonymous function)
ParseJson
ParseJson(target: object, propertyKey: string | symbol, parameterIndex: number): void
Parameters
target: object
propertyKey: string | symbol
parameterIndex: number
Returns void
ResponseHandler
ResponseHandler(nameOrDescription: string, description?: string): (Anonymous function)
Parameters
nameOrDescription: string
Optional description: string
Returns (Anonymous function)
Secrets
Secrets(...secrets: string[]): (Anonymous function)
Parameters
Rest ...secrets: string[]
Returns (Anonymous function)
Tags
Tags(...tags: string[]): (Anonymous function)
Decorator for tags. Sets tags on the class
Parameters
Rest ...tags: string[]
Returns (Anonymous function)
Then
Then(s: string, f: ThenCallback): void
A Then step can return a Result object, containing a result and details, a boolean indicating pass or fail, or void. A successful void return is equivalent to true, while throwing an Error means failure. The void return style allows idiomatic use of assertion frameworks such as chai.
Parameters
s: string
f: ThenCallback
Returns void
When
When(s: string, f: SetupCallback): void
Parameters
s: string
f: SetupCallback
Returns void
annotatedClass
annotatedClass(typeName: string): string
Parameters
typeName: string
Returns string
createCommandHandler
createCommandHandler(name: string, description: string, handle: function, tags?: string[], intent?: string[]): object
Parameters
name: string
description: string
handle: function
(HandlerContext: any): CommandPlan
Parameters
HandlerContext: any
Returns CommandPlan
Default value tags: string[] = []
Default value intent: string[] = []
Returns object
___description: string
___intent: Array<string>
___kind: string
___name: string
___tags: Array<string>
handle: function
(HandlerContext: any): CommandPlan
Parameters
HandlerContext: any
Returns CommandPlan
createEventHandler
createEventHandler(name: string, description: string, expr: any, handle: function, tags?: string[]): object
Create an event handler with the given expression
Parameters
name: string
description: string
expr: any
handle: function
(root: Match<any, any>): EventPlan
Parameters
root: Match<any, any>
Returns EventPlan
Default value tags: string[] = []
Returns object
___description: string
___expression: any
___kind: string
___name: string
___tags: Array<string>
handle: function
(root: Match<any, any>): EventPlan
Parameters
root: Match<any, any>
Returns EventPlan
declareCommandHandler
declareCommandHandler(obj: any, description: string, name?: string): any
Parameters
obj: any
description: string
Optional name: string
Returns any
declareEditor
declareEditor(obj: object, description: string, name?: string): object
Parameters
obj: object
description: string
Optional name: string
Returns object
declareEventHandler
declareEventHandler(obj: any, description: string, expression: string | PathExpression<any, any>, name?: string): any
Parameters
obj: any
description: string
expression: string | PathExpression<any, any>
Optional name: string
Returns any
declareGenerator
declareGenerator(obj: any, description: string, name?: string): any
Parameters
obj: any
description: string
Optional name: string
Returns any
declareIntegrationTest
declareIntegrationTest(obj: any, descriptor: TestDescriptor): void
Parameters
obj: any
descriptor: TestDescriptor
Returns void
declareIntent
declareIntent(target: any, intent: string[]): any
Parameters
target: any
intent: string[]
Returns any
declareMappedParameter
declareMappedParameter(target: any, localKey: string, foreignKey: string): any
Parameters
target: any
localKey: string
foreignKey: string
Returns any
declareParameter
declareParameter(target: any, propertyKey: string, details: BaseParameter): any
Parameters
target: any
propertyKey: string
details: BaseParameter
Returns any
declareResponseHandler
declareResponseHandler(obj: object, description: string, name?: string): object
Parameters
obj: object
description: string
Optional name: string
Returns object
declareRug
declareRug(obj: any, kind: RugKind, description: string, name?: string): void
Parameters
obj: any
kind: RugKind
description: string
Optional name: string
Returns void
declareSecrets
declareSecrets(target: any, secrets: string[]): any
Parameters
target: any
secrets: string[]
Returns any
declareTags
declareTags(target: any, tags: string[]): any
Parameters
target: any
tags: string[]
Returns any
dump
dump(p: Project, path: string): string
Dump the path of this file followed by the content
Parameters
p: Project
path: string
Returns string
dumpFile
dumpFile(f: File): string
Parameters
f: File
Returns string
fileSummary
fileSummary(f: File): string
Parameters
f: File
Returns string
findAncestor
findAncestor<N>(n: ParentAwareTreeNode, nodeTest: function): N
Return an ancestor meeting the given criteria or null if it cannot be found
Type parameters
N: TreeNode
Parameters
n: ParentAwareTreeNode
nodeTest: function
(N: any): boolean
Parameters
N: any
Returns boolean
Returns N
findAncestorWithTag
findAncestorWithTag<N>(n: ParentAwareTreeNode, tag: string): N
Find an ancestor with a given tag
Type parameters
N: TreeNode
Parameters
n: ParentAwareTreeNode
tag: string
Returns N
findPathFromAncestor
findPathFromAncestor(n: ParentAwareTreeNode, nodeTest: function): string
Parameters
n: ParentAwareTreeNode
nodeTest: function
(TextTreeNode: any): boolean
Parameters
TextTreeNode: any
Returns boolean
Returns string
findPathFromAncestorWithTag
findPathFromAncestorWithTag(n: ParentAwareTreeNode, tag: string): string
Parameters
n: ParentAwareTreeNode
tag: string
Returns string
flatten
flatten(arr: any): any
Parameters
arr: any
Returns any
get_metadata
get_metadata(obj: any, key: string): any
Parameters
obj: any
key: string
Returns any
hasTag
hasTag(n: TreeNode, t: string): boolean
Parameters
n: TreeNode
t: string
Returns boolean
nodeAndTagsStringifier
nodeAndTagsStringifier(tn: TextTreeNode): string
Parameters
tn: TextTreeNode
Returns string
nodeAndValueStringifier
nodeAndValueStringifier(tn: TextTreeNode, maxLen?: number): string
Parameters
tn: TextTreeNode
Default value maxLen: number = 30
Returns string
nodeReplacer
nodeReplacer(nodeStringifier?: NodeStringifier): (Anonymous function)
Use as replacer argument in JSON.stringify. Essentially a curried functionality, allowing us to pass in a stringifier
Parameters
Default value nodeStringifier: NodeStringifier = nodeAndValueStringifier
Returns (Anonymous function)
prettyListFiles
prettyListFiles(p: Project): string
Pretty list the files in project
Parameters
p: Project
Returns string
rugAssert
rugAssert(statement: function, message: string): void
Convenient assertion if you are not using an assertion framework such as chai
Parameters
statement: function
(): boolean
Returns boolean
message: string
Returns void
rugAssertEqual
rugAssertEqual(a: any, b: any): void
Parameters
a: any
b: any
Returns void
setScope
setScope(obj: any, scope: Scope): any
Describe to whom this rug is visible (not to be confused by ACLs) This stuff is not enforced, but specifies developer intent.
Parameters
obj: any
a rug
scope: Scope
Returns any
set_metadata
set_metadata(obj: any, key: string, value: any): void
Parameters
obj: any
key: string
value: any
Returns void
stringify
stringify(tn: TextTreeNode, nodeStringifier?: NodeStringifier): string
Pretty string dump
Parameters
tn: TextTreeNode
Default value nodeStringifier: NodeStringifier = nodeAndValueStringifier
Returns string
stringifyInternal
stringifyInternal(tn: TextTreeNode, nodeStringifier: NodeStringifier): string[]
Parameters
tn: TextTreeNode
nodeStringifier: NodeStringifier
Returns string[]
structurallyEquivalent
structurallyEquivalent(a: TextTreeNode, b: TextTreeNode): boolean
Check whether two nodes are structurally equivalent
Parameters
a: TextTreeNode
b: TextTreeNode
Returns boolean
union
union(eng: DecoratingPathExpressionEngine, root: RichTextTreeNode, pe1: string, pe2: string): RichTextTreeNode[]
Parameters
eng: DecoratingPathExpressionEngine
root: RichTextTreeNode
pe1: string
pe2: string
Returns RichTextTreeNode[]
withAnnotation
withAnnotation(typeName: string): string
Parameters
typeName: string
Returns string
